<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href=../Visual.css> <title>Yu Yu Hakusho</title>
</head>

<body>

    <header>
        <div>
            <div class="headtitle">
                <img class="logo" src="../img/yuyu.png" alt="Logo">
                <br>
                <strong id="logodesc">Yu Yu Hakusho</strong>
                <p>Não conheci o outro mundo por querer!</p>
            </div>

            <nav class="navbar">

                <a href="../inicio.html">In&iacute;cio</a>

                <a id="show">Yu Yu Hakusho</a>

                <a href="../atores.html">Atores</a>

                <a href="../personagens.html">Personagens</a>

            </nav>
        </div>
    </header>
    <article>

        <section>

            <img class="charimg" src="../Img/Botan.png" alt="Botan, a ceifadora">
            <h2>Botan</h2>

            <p>Botan (ぼ た ん) &eacute; um guia para o Mundo Espiritual e amigo
                pr&oacute;ximo de Yusuke Urameshi. Ela
                &eacute; um esp&iacute;rito encarregado de transportar almas dos mortos para o Mundo Espiritual para
                enfrentar seu julgamento final. Ao contr&aacute;rio da ideia de haver apenas uma &uacute;nica, ela
                &eacute; uma das muitas ceifadoras.</p>
        </section>

        <section>
            <h2 class="title">Apar&ecirc;ncia</h2>

            <p>Embora ela seja uma ceifadora, ela n&atilde;o se parece em nada com o que as pessoas pensam dela e
                &eacute; bastante atraente. Botan tem longos cabelos azuis puxados para cima em um rabo de cavalo e
                olhos roxos. Sua apar&ecirc;ncia f&iacute;sica geralmente n&atilde;o muda, mas no final da
                s&eacute;rie
                seu rabo de cavalo e franja cresceram um pouco mais. Ela geralmente &eacute; vestida com um quimono
                rosa
                claro com uma faixa branca quando est&aacute; em servi&ccedil;o, mas ela &eacute; conhecida por usar
                roupas humanas. Quando ela se disfar&ccedil;a de treinador da equipe de Urameshi durante o torneio
                das
                trevas, ela se veste formalmente com uma camisa amarela de manga comprida com uma camisola amarelo
                alaranjado, cal&ccedil;a marrom e sapatos combinando. No in&iacute;cio da s&eacute;rie, ela se
                disfar&ccedil;a de uniforme para Sarayashiki Jr. colegial, uma blusa azul com um len&ccedil;o
                amarelo
                com uma saia azul, geralmente com meias brancas ou meias at&eacute; os joelhos e sapatos pretos.
            </p>
        </section>
        <section>

            <h2 class="title">Personalidade</h2>
            <p>Genuinamente &uacute;til e bem-intencionada, ela pode ser desajeitada. Ela tamb&eacute;m &eacute;
                borbulhante e cautelosamente otimista, mas pode ser um pouco assustadora. Ela &agrave;s vezes tende
                a
                ser uma voz motora. Ela costumava ver Yusuke como um assunto interessante para estudar at&eacute;
                que
                ela desenvolva um v&iacute;nculo com ele e se torne um valioso aliado e amigo &iacute;ntimo. Mais
                tarde,
                quando Yusuke se juntou a Kuwabara, Hiei e Kurama, Botan tamb&eacute;m ajudou toda a equipe. </p>

        </section>


    </article>



    <footer>

        <div class="col-lg-6" id="copyright">
            <p>Copyrigth</p>
            <p>&#169; Shueisha; &#169; Pierrot</p>
        </div>
        <div class="col-lg-6" id="fonte">
            <p>Textos retirados de:</p>
            <p>yuyuhakusho.fandom.com/wiki/YuYu_Hakusho_Wiki<br>
                en.wikipedia.org/wiki/Yu_Yu_Hakusho</p>
        </div>
    </footer>

</body>

</html>