<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href=../Visual.css> <title>Yu Yu Hakusho</title>
</head>

<body>

    <header>
        <div>
            <div class="headtitle">
                <img class="logo" src="../img/yuyu.png" alt="Logo">
                <br>
                <strong id="logodesc">Yu Yu Hakusho</strong>
                <p>Não conheci o outro mundo por querer!</p>
            </div>

            <nav class="navbar">

                <a href="../inicio.html">In&iacute;cio</a>

                <a id="show">Yu Yu Hakusho</a>

                <a href="../atores.html">Atores</a>

                <a href="../personagens.html">Personagens</a>

            </nav>
        </div>
    </header>
    <article>

        <section>

            <img class="charimg" src="../Img/Genkai.jpg" alt="Genkai, em sua forma mais velha">

            <h2>Genkai</h2>

            <p>Genkai (幻 海, Literalmente significando: Mar das Apari&ccedil;&otilde;es) era a mestra do detetive
                espiritual Yusuke Urameshi e Kazuma Kuwabara. Ela &eacute; dublada por Hisako Kyoda (mais velha) e
                Megumi Hayashibara (mais jovem) na dublagem japon&ecirc;s.
            </p>
        </section>
        <section>
            <h2 class="title">Apar&ecirc;ncia</h2>

            <p>Normalmente, Genkai tem a aparência de uma mulher de idade pequena, usando roupas de artes marciais e
                ocasionalmente um boné roxo com o maji '霊' (い い Spirit, Soul). Ela tem cabelo rosa claro e ondulado
                que para nos ombros e olhos castanhos. No entanto, como uma mulher jovem, ela tem um tom mais
                vibrante de alfinetes no cabelo, que ela usava em uma trança.</p>

            <p>Seu disfarce durante o Torneio das Trevas foi muito semelhante ao seu traje normal. A principal
                diferença é que ela usava bandagens brancas em toda a cabeça, para esconder todo o seu rosto, mas
                para o olho direito. No entanto, isso foi para cobrir sua aparência muito mais jovem do efeito de
                Reihado-ken. Durante a batalha contra o Dr. Ichigaki Team, seu cabelo está amarrado em um rabo de
                cavalo baixo. No entanto, seu cabelo permaneceu solto quando ela lutou contra Shishiwakamaru, Suzuki
                e Younger Toguro.
                Sua roupa permaneceu a mesma ao longo da série; uma longa túnica vermelha sem mangas, com um
                acabamento verde, um forro grosso e roxo na área direita do peito dobrado sob uma faixa verde.
                Debaixo de sua túnica há uma camisa branca de mangas compridas, combinando com calças brancas de
                artes marciais e sapatos roxos.</p>

            <p>Durante o flash back dela no Mundo Espiritual em sua aparência mais jovem, ela está vestindo uma
                roupa semelhante ao seu normal, no entanto sua túnica agora se assemelha a um qipao. A cor de sua
                túnica sem mangas é verde claro com um acabamento vermelho, e seu cinto agora é roxo para combinar
                com seus sapatos.</p>

            <p>Na saga do capítulo Negro, enquanto no território de Minoru Kamiya, Genkai usa uma roupa de artes
                marciais em diferentes tons de amarelo, com um colarinho marrom e sapatos.</p>
        </section>
        <section>

            <h2 class="title">Personalidade</h2>
            <p>Genkai era uma mulher antiquada com muita for&ccedil;a e determina&ccedil;&atilde;o. Ela colocou sua
                mente e corpo atrav&eacute;s de treinamento extensivo para permitir que ela criasse e controlasse o
                orbe das ondas espirituais, o que contribuiu grandemente para seu comportamento bastante frio e
                duro. Ela viu Yusuke como um pregui&ccedil;oso no in&iacute;cio, muitas vezes colocando-o
                atrav&eacute;s de regimes de treinamento esgotantes e com risco de vida, mas logo chegou a
                am&aacute;-lo como o filho que ela nunca teve. Bastante notavelmente, ela parece ser uma
                pragm&aacute;tica em primeiro lugar, como quando disse a Kuroda, o assassino, que n&atilde;o se
                importava com o tipo de profiss&atilde;o que o vencedor do torneio era, aparentemente sem se deixar
                abalar por quaisquer falhas morais que os candidatos tivessem. A partir disso, pode-se inferir que
                ela era o tipo de pessoa que far&aacute; quase tudo o que julgar necess&aacute;rio para realizar
                seus objetivos. Essa mentalidade &eacute; o que a levou a empurrar a si mesma e aos outros
                al&eacute;m de seus limites aparentes.</p>
            <p> Isso n&atilde;o quer dizer que ela n&atilde;o tenha
                dec&ecirc;ncia ou remorso, no entanto. Durante a partida de Kuwabara com Shōrin, ela chamou o jogo a
                favor do &uacute;ltimo quando ele come&ccedil;ou a torturar sadicamente o primeiro, impedindo sua
                morte. (Ela tamb&eacute;m curou completamente as les&otilde;es que Kuwabara sofreu durante o jogo
                por livre e espont&acirc;nea vontade). Durante o combate de Yusuke contra Randō, ela se recusou a
                cham&aacute;-lo a favor do &uacute;ltimo, revelando que apesar de manter sua palavra e ensinar suas
                t&eacute;cnicas para o vencedor, ela realmente n&atilde;o queria ensinar Randō a menos que fosse
                absolutamente necess&aacute;rio. Mais tarde, durante o Torneio das Trevas, Genkai usou seus poderes
                espirituais para libertar um grupo de humanos mentalmente escravizados do controle mental de seu
                mestre. Ela fez isso para poupar suas vidas e poupar Yusuke do tormento de ter que mat&aacute;-los
                para libert&aacute;-los. </p>
            <p> O amor de Genkai por Yusuke tamb&eacute;m era freq&uuml;entemente comprovado, j&aacute; que
                al&eacute;m da escritura acima, ela frequentemente colocava seu pr&oacute;prio bem-estar em
                consider&aacute;vel risco para proteg&ecirc;-lo. Quando ele mais tarde renasceu como demonkin, ela
                tentou ajud&aacute;-lo nas dificuldades que enfrentou e ficou claramente magoada com o pouco que
                podia fazer por ele. Quando ele finalmente resolveu voltar para o Mundo dos Dem&ocirc;nios, ela
                ficou parada estoicamente enquanto o observava partir, sabendo em seu cora&ccedil;&atilde;o que
                deix&aacute;-lo ir era provavelmente a &uacute;nica maneira que ele poderia chegar a um acordo com o
                que ele havia se tornado.</p>
        </section>


    </article>


    <footer>

        <div class="col-lg-6" id="copyright">
            <p>Copyrigth</p>
            <p>&#169; Shueisha; &#169; Pierrot</p>
        </div>
        <div class="col-lg-6" id="fonte">
            <p>Textos retirados de:</p>
            <p>yuyuhakusho.fandom.com/wiki/YuYu_Hakusho_Wiki<br>
                en.wikipedia.org/wiki/Yu_Yu_Hakusho</p>
        </div>
    </footer>

</body>

</html>