<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href=../Visual.css> <title>Yu Yu Hakusho</title>
</head>

<body>

    <header>
        <div>
            <div class="headtitle">
                <img class="logo" src="../img/yuyu.png" alt="Logo">
                <br>
                <strong id="logodesc">Yu Yu Hakusho</strong>
                <p>Não conheci o outro mundo por querer!</p>
            </div>

            <nav class="navbar">

                <a href="../inicio.html">In&iacute;cio</a>

                <a id="show">Yu Yu Hakusho</a>

                <a href="../atores.html">Atores</a>

                <a href="../personagens.html">Personagens</a>

            </nav>
        </div>
    </header>
    <article>

        <section>

            <img class="charimg" src="../Img/hiei.png" alt="Hiei, o mestre do olho mau">

            <h2>Hiei</h2>

            <p>Hiei (Lit ひ 影 え い, Literally meaning: Sombra Voadora) tamb&eacute;m conhecido como Jaganshi Hiei
                (Jaganshi &eacute; um ep&iacute;teto que significa &quot;Mestre do Olho Mau&quot;), &eacute; um
                personagem principal na s&eacute;rie de anime e mang&aacute; YuYu Hakusho por Yoshihiro Togashi. Ele
                &eacute; chamado de &quot;Hiei of the Evil Eye&quot; no mang&aacute; Viz e Vincent em dub filipino.
            </p>

        </section>
        <section>
            <h2 class="title">Apar&ecirc;ncia</h2>

            <p>Hiei &eacute; o mais baixo dos quatro personagens principais a apenas 4 '10 &quot;durante o Torneio
                das Trevas (excluindo o cabelo), como afirma Juri. No final da s&eacute;rie, um artbook o coloca em
                5' 3&quot;. Sua altura nunca &eacute; mencionada no anime ou mang&aacute;, al&eacute;m da
                refer&ecirc;ncia DT. Apesar do seu tamanho curto, ele tem uma estrutura magra e musculosa para ele.
                Ele usa uma faixa branca que esconde seu olho Jagan, que &eacute; colocado em sua testa e tem uma
                &iacute;ris roxa. Seus olhos s&atilde;o carmesim (vermelho sangue), com uma forma angular e
                ligeiramente inclinada, dando-lhe uma apar&ecirc;ncia muito sinistra no in&iacute;cio da
                s&eacute;rie. Ele tem cabelo preto espetado (lembra Vegeta da franquia Dragon Ball) com contorno
                azul e listras brancas. Sua pele tez &eacute; regular p&ecirc;ssego-tan. Apesar da semelhan&ccedil;a
                com Vegeta na apar&ecirc;ncia e personalidade, Hiei foi realmente baseado fora do personagem Scunky
                de Patarillo !. </p>
            <p>Fazendo jus &agrave; sua personalidade vil&atilde; cl&aacute;ssica, ele geralmente
                se veste inteiramente de preto. Ele usa uma longa jaqueta preta (com gola branca) e cal&ccedil;a
                preta enfiada em botas pretas. Em sua apar&ecirc;ncia inicial, ele n&atilde;o usa nada embaixo de
                seu palet&oacute; e tem uma gravata vermelha no centro de sua cal&ccedil;a preta, mas logo se
                transforma em dois cintur&otilde;es brancos, onde ele carrega freq&uuml;entemente uma espada com ele
                amarrada a suas costas. Mais tarde, ele veste uma camiseta preta sem mangas (e &agrave;s vezes
                azul-clara) por baixo do palet&oacute;. Ele &eacute; o &uacute;nico dos quatro personagens
                principais a nunca mudar seu 'traje' prim&aacute;rio durante a s&eacute;rie. A &uacute;nica
                exce&ccedil;&atilde;o foi quando ele usou brevemente uma fantasia de batalha chinesa de cor clara no
                in&iacute;cio do Torneio das Trevas. </p>
            <p>Antes de dominar a Chama do Drag&atilde;o das Trevas, ele
                manteve seu bra&ccedil;o direito coberto de ataduras e ataduras para impedir que o drag&atilde;o
                escapasse. Depois de ganhar o controle total sobre ele, uma tatuagem de drag&atilde;o agora cobre o
                bra&ccedil;o e &eacute; vis&iacute;vel quando as ataduras s&atilde;o removidas.</p>
            <p>Em sua batalha
                contra Bui no Dark Tournament e no final da saga Chapter Black, sua cal&ccedil;a preta foi
                atualizada enquanto mostra suas meias de suas botas pretas e o cinto branco agora ganhou cinco tiras
                com uma fivela roxa.</p>
            <p>Na Saga dos Tr&ecirc;s Reis, Hiei tem pequenas mudan&ccedil;as de seu traje
                principal, com exce&ccedil;&atilde;o de sua jaqueta de manto negro. Sua cal&ccedil;a preta &eacute;
                semelhante &agrave;s meias-cal&ccedil;as ninja e suas botas pretas s&atilde;o substitu&iacute;das
                por sapatos pretos de artes marciais e longas canelas brancas que est&atilde;o enfiadas em suas
                cal&ccedil;as. Ele tamb&eacute;m recupera sua faixa vermelha de sua apar&ecirc;ncia inicial e agora
                &eacute; enrolado em dois.
            </p>

        </section>
        <section>

            <h2 class="title">Personalidade</h2>
            <p>Hiei prefere manter dist&acirc;ncia dos outros, por isso muitas vezes parece distante e elusivo. Ele tem
                uma vis&atilde;o bastante c&iacute;nica e mesmo misantr&oacute;pica do mundo ao seu redor,
                frequentemente depreciando e zombando dos humanos e de suas emo&ccedil;&otilde;es e do significado que
                atribuem &agrave; amizade e &agrave; vida. E enquanto ele &eacute; relativamente taciturno, ele
                ocasionalmente briga e insulta seus companheiros de equipe, especialmente Kuwabara. &Eacute;
                &oacute;bvio que no fundo ele tem uma certa quantidade de respeito e parentesco por seus companheiros de
                equipe, mas parece estar mais pr&oacute;ximo de Kurama e Yusuke. Embora ele tenha uma afinidade de
                parentesco com os dem&ocirc;nios, isso vai t&atilde;o longe quanto sua prefer&ecirc;ncia pelos humanos,
                desprezando os dem&ocirc;nios mais fracos, incluindo os fanfarr&otilde;es e os &quot;turistas&quot; que
                carecem de um certo respeito por ele.
            </p>

            <p>Como lutador, Hiei &eacute; muito imparcial quando se trata de seus inimigos. Ele mostra o mesmo grau de
                crueldade com seus inimigos - independentemente de idade ou sexo. Isso &eacute; visto quando ele
                aterroriza Ruka e o Masked-Fighter com amea&ccedil;as de morte quando seu poder est&aacute; retornando.
                De acordo com Kurama, no entanto, ele tem um c&oacute;digo de honra que o impede de ir contra um
                oponente que ele percebe como mais fraco do que ele. Na batalha, Hiei matou o maior n&uacute;mero de
                oponentes da equipe - muitas vezes fazendo o bem em uma amea&ccedil;a que ele fez no in&iacute;cio. Ele
                tamb&eacute;m &eacute; fenomenalmente arrogante e tem a tend&ecirc;ncia de subestimar seus oponentes;
                isto foi notado como sendo um dos seus maiores pontos fracos, de que pessoas como Genkai estavam muito
                conscientes, que levaram &agrave; derrota de Hiei contra o Power of Taboo de Yū Kaitō. Aparentemente,
                isso mais tarde invocou uma forte ironia quando Hiei zombou de Yusuke por ser capaz de derrotar Toguro,
                mas foi capaz de ser facilmente capturado por humanos, apenas para Hiei experimentar o mesmo resultado
                que era contradit&oacute;rio &agrave;s expectativas de Yusuke. Apesar de depreciar a intelig&ecirc;ncia
                de Kuwabara em todas as oportunidades que ele recebe, ele mesmo n&atilde;o &eacute; um lutador
                terrivelmente cerebral. Sua tend&ecirc;ncia b&aacute;sica na batalha &eacute; atacar com for&ccedil;a
                total e simplesmente subjugar seu oponente. No entanto, ele ainda pode ser um combatente inteligente
                quando a situa&ccedil;&atilde;o exige. No entanto, ele mostra um grau surpreendente de sinceridade,
                calor e prote&ccedil;&atilde;o quando em torno de Yukina.</p>

            <p>Ficou claro tanto no anime quanto no mang&aacute; que ele tem a dem&ocirc;nio Mukuro em alta estima,
                talvez maior do que qualquer outro personagem. Ele a respeita por seu poder e realiza&ccedil;&otilde;es.
                No final da s&eacute;rie, h&aacute; claramente um v&iacute;nculo entre eles, pois fica claro que
                &eacute; por sua escolha que ele permanece ao lado dela. Ele tamb&eacute;m sai do seu caminho para
                libert&aacute;-la do seu passado, quebrando seu grilh&atilde;o no anime e entregando seu pai abusivo
                para ela como um presente de anivers&aacute;rio no mang&aacute;</p>

            <p>Hiei prefere trabalhar em sua pr&oacute;pria agenda, e tem uma reputa&ccedil;&atilde;o not&oacute;ria em
                Demon World como um assassino, mesmo quando ele era um dem&ocirc;nio da Classe D. Apesar disso, no
                fundo, ele tem lutado com sua identidade como um solit&aacute;rio e seu abandono.</p>

        </section>


    </article>



    <footer>

        <div class="col-lg-6" id="copyright">
            <p>Copyrigth</p>
            <p>&#169; Shueisha; &#169; Pierrot</p>
        </div>
        <div class="col-lg-6" id="fonte">
            <p>Textos retirados de:</p>
            <p>yuyuhakusho.fandom.com/wiki/YuYu_Hakusho_Wiki<br>
                en.wikipedia.org/wiki/Yu_Yu_Hakusho</p>
        </div>
    </footer>

</body>

</html>