<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href=../Visual.css> <title>Yu Yu Hakusho</title>
</head>

<body>

    <header>
        <div>
            <div class="headtitle">
                <img class="logo" src="../img/yuyu.png" alt="Logo">
                <br>
                <strong id="logodesc">Yu Yu Hakusho</strong>
                <p>Não conheci o outro mundo por querer!</p>
            </div>

            <nav class="navbar">

                <a href="../inicio.html">In&iacute;cio</a>

                <a id="show">Yu Yu Hakusho</a>

                <a href="../atores.html">Atores</a>

                <a href="../personagens.html">Personagens</a>

            </nav>
        </div>
    </header>
    <article>

        <section>

            <img class="charimg" src="../Img/keiko.jpg" alt="Portrato de Keiko Yukimura">

            <h2>Keiko Yukimura</h2>

            <p>Keiko Yukimura (子 螢 子 Yukimura Keiko), escrito como Kayko no dub ingl&ecirc;s, &eacute; o interesse
                amoroso de Yusuke Urameshi, seu nome significa a aben&ccedil;oada, alegre ou alegria da
                crian&ccedil;a. Tamb&eacute;m pode significar crian&ccedil;a pirilampo dependendo do idioma. O
                significado dos nomes japoneses &eacute; encontrado no kanji e n&atilde;o nos sons, pois
                v&aacute;rios kanjis podem ter o mesmo som, &agrave; luz de que o significado do primeiro nome de
                Keiko &eacute; pirilampo, embora outras varia&ccedil;&otilde;es (feitas com outros kanjis) possam
                ter Significados diferentes. Seu sobrenome significa aldeia de neve e, ocasionalmente, &eacute;
                escrito Ukimura. Ela &eacute; chamada Jenny na adapta&ccedil;&atilde;o filipina do anime. Keiko foi
                dublada por Yuri Amano no original japon&ecirc;s.
            </p>


        </section>
        <section>
            <h2 class="title">Apar&ecirc;ncia</h2>

            <p>Keiko tem cabelos castanhos escuros em uma franja completa e olhos castanhos. No come&ccedil;o do
                Spirit Detective Saga at&eacute; salvar o corpo de Yusuke de uma casa em chamas, seu cabelo
                est&aacute; amarrado na altura dos ombros em duas tran&ccedil;as pequenas em cada lado. Ap&oacute;s
                o avivamento de Yusuke e em diante, ela &eacute; retratada para cortar seu cabelo em um prumo. Sua
                apari&ccedil;&atilde;o proeminente a faz usar um uniforme escolar padr&atilde;o de inverno e suas
                roupas casuais que ela usa s&atilde;o na maioria blusas de moletom com uma camisa branca de manga
                comprida embaixo de saias ou shorts jeans. Enquanto a s&eacute;rie continua, a figura de Keiko
                eventualmente se torna mais feminina, e t&atilde;o grosseiramente apontada por Yusuke, ganhou um
                &quot;bom tuckus&quot; ou um &quot;belo rabo&quot; no dub ingl&ecirc;s. No final da s&eacute;rie de
                anime, Keiko cresceu visivelmente mais alto, seu cabelo cresce mais e usa um uniforme escolar
                padr&atilde;o verde para as meninas mais velhas. No mais recente OVA 2018, o cabelo de Keiko
                &eacute; cortado em seu comprimento original de ombro e n&atilde;o &eacute; mais amarrado em uma
                tran&ccedil;a, mas era solto e usa uma camisa de mangas compridas cinza, jeans azul claro e
                sapatilhas pretas.
            </p>

        </section>
        <section>

            <h2 class="title">Personalidade</h2>
            <p>Keiko &eacute; a amiga de inf&acirc;ncia de Yusuke e mais tarde eles se tornaram um casal. Eles
                cresceram juntos Keikopic Apar&ecirc;ncia de anime usual de Keiko e estudamos juntos na mesma escola
                desde que eram crian&ccedil;as. De muitas maneiras, Keiko &eacute; o oposto de Yusuke. Ela &eacute;
                doce, calma e n&atilde;o usa linguagem chula. Ela tamb&eacute;m &eacute; igualmente conhecida por
                sua intelig&ecirc;ncia (ela &eacute; a representante da classe de sua se&ccedil;&atilde;o) e sua
                confiabilidade. Como representante de classe, ela muitas vezes repreende Yusuke por causa de seus
                maus h&aacute;bitos de estudante, como pular aulas e estar ausente por muitas vezes, mas por dentro,
                ela realmente quer proteg&ecirc;-lo. Ela e Yusuke est&atilde;o muito mais perto do que eles
                gostariam de ser &agrave;s vezes (ou seja, Yusuke tateando ela etc.), mas, no entanto, &eacute;
                claro que eles se amam. Apesar de sua natureza doce, &eacute; revelado que ela tem um temperamento
                curto que &eacute; mais frequentemente revelado em suas intera&ccedil;&otilde;es com Yusuke, que
                tende a incomod&aacute;-la com seus coment&aacute;rios &agrave;s vezes insens&iacute;veis (na
                maioria das vezes ele nunca quer ser insens&iacute;vel ou magoar seus sentimentos ) e est&aacute;
                disposto a retaliar com socos em dire&ccedil;&atilde;o a Yuusuke. Ela tamb&eacute;m mostrou ser
                muito atenciosa, entendendo o crescente apego de Yusuke ao mundo demon&iacute;aco e sua
                ocupa&ccedil;&atilde;o como detetive espiritual, porque foi o primeiro lugar que ele sentiu que
                realmente amava, mostrando a profundidade de sua proximidade e relacionamento com ele. Ela
                tamb&eacute;m pode ser muito paciente apesar de seu temperamento curto, permanecendo paciente com
                Yusuke enquanto ele luta primeiro com suas responsabilidades como detetive espiritual e depois com
                sua identidade como um meio dem&ocirc;nio e esperando Yuusuke retornar de seu treinamento, mostrando
                um forte senso de amor. e lealdade para com Yusuke.
            </p>


        </section>

    </article>


    <footer>

        <div class="col-lg-6" id="copyright">
            <p>Copyrigth</p>
            <p>&#169; Shueisha; &#169; Pierrot</p>
        </div>
        <div class="col-lg-6" id="fonte">
            <p>Textos retirados de:</p>
            <p>yuyuhakusho.fandom.com/wiki/YuYu_Hakusho_Wiki<br>
                en.wikipedia.org/wiki/Yu_Yu_Hakusho</p>
        </div>
    </footer>

</body>

</html>