<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href=../Visual.css> <title>Yu Yu Hakusho</title>
</head>

<body>

    <header>
        <div>
            <div class="headtitle">
                <img class="logo" src="../img/yuyu.png" alt="Logo">
                <br>
                <strong id="logodesc">Yu Yu Hakusho</strong>
                <p>Não conheci o outro mundo por querer!</p>
            </div>

            <nav class="navbar">

                <a href="../inicio.html">In&iacute;cio</a>

                <a id="show">Yu Yu Hakusho</a>

                <a href="../atores.html">Atores</a>

                <a href="../personagens.html">Personagens</a>

            </nav>
        </div>
    </header>
    <article>

        <section>

            <img class="charimg" src="../Img/yoko.png" alt="Kurama Youko/Shuichi Minamino">

            <h2>Kurama Youko</h2>

            <p>Yoko Kurama (妖狐 蔵 馬, lit. Yōko Kurama; no dub ingl&ecirc;s, Kurama, o Yoko), tamb&eacute;m conhecido
                como Shuichi Minamino (南 野 秀 一, Minamino Shūichi traduzido como Southern Field e Excellence First,
                respectivamente), &eacute; um dos principais protagonistas na s&eacute;rie anime / mang&aacute; de
                YuYu Hakusho. A palavra Yoko, apesar de ser retratada como um nome no dub, na verdade, literalmente
                se traduz em &quot;demon fox&quot; em japon&ecirc;s. </p>
            <p> Ele &eacute; dublado por Megumi Ogata (Shūichi) e Shigeru Nakahara (Yoko) no original japon&ecirc;s
                e John Burgmeier no dub Ingl&ecirc;s FUNimation, Candice Moore tamb&eacute;m dublou Kurama no Animax
                &Aacute;sia, que &eacute; um dubl&ecirc; diferente em ingl&ecirc;s. Ele &eacute; chamado Dennis no
                dub filipino do anime. Ele &eacute; dublado por David Hayter em Yu Yu Hakusho: O Filme e por Hideo
                Seaver em Yu Yu Hakusho o Filme: Poltergeist Report. Kurama quando crian&ccedil;a no dub FUNimation
                &eacute; dublado por Kate Bristol. No dub filipino do anime, ele foi brevemente dublado por Rose
                Barin durante o arco de Recupera&ccedil;&atilde;o de Artefato e durante o arco de Saint Beast e em
                diante, ele foi dublado por Jeremy Emmanuel Joya. </p>
            <p> Yoko Kurama &eacute; o nome do original dem&ocirc;nio de raposa de cabelo prateado. Depois que ele
                foi ferido por ser perseguido, ele colocou seu esp&iacute;rito no rec&eacute;m nascido beb&ecirc;
                humano, Shuichi Minamino. &Eacute; neste ponto, e depois atrav&eacute;s do envelhecimento, que a
                psique de Kurama est&aacute; no controle. Um tema em toda a s&eacute;rie &eacute; a sua
                aceita&ccedil;&atilde;o como ser humano e seu equil&iacute;brio entre as duas personalidades. Ele
                pode alternar entre os dois corpos quase &agrave; vontade ap&oacute;s a saga do Torneio das Trevas.
                Embora ele seja comumente visto em sua forma humana (Minamino), ele &eacute; referido como Kurama.
            </p>


        </section>
        <section>
            <h2 class="title">Apar&ecirc;ncia</h2>

            <p>Em sua forma humana, Kurama tem olhos verdes brilhantes, bem como longos cabelos vermelhos vibrantes,
                com dois longos topetes em Yokoshoulder e o resto em suas costas. Enquanto nesta forma, ele &eacute;
                ocasionalmente confundido com uma mulher por causa de seus longos cabelos e caracter&iacute;sticas
                delicadas. Ele muitas vezes usa seu uniforme escolar rosa combinando com cal&ccedil;as rosa e uma
                jaqueta com acabamento dourado. Perto do final da primeira temporada, ele &eacute; visto vestindo
                uma roupa branca de artes marciais semelhante ao seu uniforme escolar com detalhes dourados e uma
                faixa rosa amarrada no lado esquerdo da cintura e as mangas dobradas em ambas as mangas e
                cal&ccedil;as e a alta O pesco&ccedil;o de seu uniforme &eacute; azul escuro. Ele parou de
                us&aacute;-lo no meio da segunda temporada (presumivelmente porque foi arruinado em suas lutas
                contra os dois primeiros membros da Team Masho). Depois de se recuperar de seus ferimentos e ajudar
                Yusuke no final do Torneio Demon&iacute;aco, ele foi visto usando um bot&atilde;o branco de manga
                comprida Cheongsam com contornos roxos, cal&ccedil;as pretas e seus sapatos de artes marciais.
            </p>
            <p>Para o restante da s&eacute;rie, ele muitas vezes usa uma roupa de batalha em estilo chin&ecirc;s de
                cor clara com um plano amarelo e um acabamento azul. Ele tamb&eacute;m &eacute; visto em um
                flashback da Saga dos Tr&ecirc;s Reis, um flashback dele encontrando Hiei, onde ele tem cabelo
                curto. No cap&iacute;tulo Saga Negra, ele usa sua roupa de batalha durante a Saga do Torneio das
                Trevas, mas pequenas mudan&ccedil;as, j&aacute; que o avi&atilde;o amarelo e o caimento azul mudaram
                de plano verde e caimento rosa. Ele tamb&eacute;m usa um uniforme escolar azul escuro.
            </p>
            <p>Enquanto em sua forma de dem&ocirc;nio-raposa, ele tem olhos dourados inclinados, orelhas de raposa
                de prata proeminentes, bem como uma cauda prateada e longos cabelos prateados. Ele usa um yukata
                branco sem mangas (que lembra uma toga), junto com cal&ccedil;as e sapatos de artes marciais
                combinando.
            </p>
            <p>Em Poltergeist Report Movie, quando Kurama foi visto sem camisa, ele tinha uma
                constitui&ccedil;&atilde;o esbelta com um peito bem esculpido, b&iacute;ceps e ombros, mas as
                bandagens cobriam a maior parte de seu torso. Em partes posteriores do filme, ele foi visto usando a
                mesma roupa de batalha no Torneio das Trevas, j&aacute; que sua roupa de batalha chinesa &eacute; um
                avi&atilde;o vermelho e amarelo.
            </p>
            <p>No &uacute;ltimo OVA de 2018, Kurama usa o mesmo look casual na saga Chapter Black, mas sem a jaqueta
                de couro. Ele veste uma camisa de su&eacute;ter rosa de mangas compridas, jeans cinza azul e sapatos
                de couro preto.
            </p>

        </section>
        <section>

            <h2 class="title">Personalidade</h2>

            <p>Kurama &eacute; o membro mais calculista, astuto e anal&iacute;tico dos personagens principais e
                talvez em toda a s&eacute;rie. Ele &eacute; capaz de analisar cuidadosamente seus sentimentos e ver
                a situa&ccedil;&atilde;o real em m&atilde;os, o que foi demonstrado em mais de uma ocasi&atilde;o.
                Ele &eacute; extremamente perspicaz, capaz de reconhecer rapidamente os padr&otilde;es e erros que
                seus oponentes cometem, o que lhe d&aacute; uma vantagem. Na batalha, enquanto sua prefer&ecirc;ncia
                &eacute; inventar estrat&eacute;gias baseadas na dedu&ccedil;&atilde;o das habilidades de luta e
                estilo de seus oponentes, seus instintos naturais de batalha tamb&eacute;m s&atilde;o altamente
                ajustados. Ele &eacute; capaz de cortar a cabe&ccedil;a de outra pessoa em apenas um instante,
                confiando apenas no impulso. No entanto, seu cuidado com seus amigos e familiares &eacute; a espinha
                dorsal de sua luta, j&aacute; que ele sacrificaria praticamente qualquer coisa para
                proteg&ecirc;-los e, assim, torn&aacute;-lo um companheiro confi&aacute;vel, apesar de sua
                ast&uacute;cia. Kurama tem um cora&ccedil;&atilde;o muito gentil, e v&aacute;rios vil&otilde;es da
                s&eacute;rie usar&atilde;o essa manobra contra ele para venc&ecirc;-lo.
            </p>
            <p>Em face da adversidade, Kurama tem a habilidade incomum de evitar todas as emo&ccedil;&otilde;es e
                brilhar uma lousa em branco, pensando tr&ecirc;s a quatro passos &agrave; frente para agarrar o
                aperto e tomar o controle da situa&ccedil;&atilde;o. Juntamente com sua vasta intelig&ecirc;ncia,
                seu estado emocional destacado &eacute; talvez seu maior trunfo.
            </p>
            <p>Apesar de sua apar&ecirc;ncia f&iacute;sica, Kurama tem uma durabilidade muito alta, mostrada em
                quase todas as suas partidas. Por causa de sua an&aacute;lise de leni&ecirc;ncia, ele &eacute;
                sempre o mais ferido em suas lutas, mas consegue tirar um truque do chap&eacute;u para decidir a
                partida. Isso est&aacute; bem definido em sua partida com o Karasu.
            </p>
            <p>Como Yoko Kurama, ele &eacute; muito mais cruel, vingativo e impiedoso, mantendo todas as suas
                capacidades intelectuais. Ele gosta de brincar com seus inimigos de forma s&aacute;dica, como
                mostrado nas rodadas semifinais do Torneio das Trevas e contra Karasu. A transforma&ccedil;&atilde;o
                em Yoko foi obtida inadvertidamente no in&iacute;cio do torneio com a t&eacute;cnica de
                regress&atilde;o de idade de Ura Urashima (atrav&eacute;s de Suzuka). Mais tarde na s&eacute;rie
                ap&oacute;s a derrota de Yusuke nas m&atilde;os de Sensui, Kurama parece assumir sua forma de
                dem&ocirc;nio, embora ele afirme que &eacute; apenas uma mudan&ccedil;a na apar&ecirc;ncia
                f&iacute;sica devido &agrave; sua exposi&ccedil;&atilde;o a quantidades substanciais de energia
                demon&iacute;aca (um produto do t&uacute;nel de conclus&atilde;o). No entanto, ele mant&eacute;m sua
                personalidade humana sem se tornar cruel e impiedoso.
            </p>
            <p>No anime, &eacute; retratado que ele e sua forma demon&iacute;aca t&ecirc;m personalidades
                diferentes. Isso se deve ao fato de que, enquanto um dem&ocirc;nio, seu comportamento
                implac&aacute;vel junto com a mudan&ccedil;a em sua voz, fazem Kurama parecer uma pessoa
                completamente diferente. No entanto, este equ&iacute;voco &eacute; esclarecido como Kurama afirma
                que seu esp&iacute;rito demon&iacute;aco, fundiu-se com o esp&iacute;rito humano de Minamino Shuichi
                ao longo do tempo. Ent&atilde;o, ao inv&eacute;s de ser um dem&ocirc;nio habitando um corpo humano,
                ele &quot;&eacute; tanto o dem&ocirc;nio Kurama quanto o humano Minamino Shuuichi&quot;.
            </p>
            <p>Kurama est&aacute; em bons termos com Yusuke, Kuwabara e Hiei. Ele est&aacute; mais intimamente
                relacionado com Yusuke e Hiei, porque o primeiro poupou sua vida e sua m&atilde;e humana
                voluntariamente oferecendo sua pr&oacute;pria vida para a Esperan&ccedil;a Desamparada (um dos
                Artefatos da Escurid&atilde;o), e a segunda porque eles eram uma vez, e ainda s&atilde;o
                &quot;parceiros no crime&quot;. Ele tamb&eacute;m tem uma tend&ecirc;ncia a planejar todos os
                futuros poss&iacute;veis, um que pode ou n&atilde;o ser, porque ele acredita que nada &eacute; certo
                e que voc&ecirc; deve estar preparado. &nbsp;
            </p>


        </section>


    </article>


    <footer>

        <div class="col-lg-6" id="copyright">
            <p>Copyrigth</p>
            <p>&#169; Shueisha; &#169; Pierrot</p>
        </div>
        <div class="col-lg-6" id="fonte">
            <p>Textos retirados de:</p>
            <p>yuyuhakusho.fandom.com/wiki/YuYu_Hakusho_Wiki<br>
                en.wikipedia.org/wiki/Yu_Yu_Hakusho</p>
        </div>
    </footer>

</body>

</html>