<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href=../Visual.css> <title>Yu Yu Hakusho</title>
</head>

<body>

    <header>
        <div>
            <div class="headtitle">
                <img class="logo" src="../img/yuyu.png" alt="Logo">
                <br>
                <strong id="logodesc">Yu Yu Hakusho</strong>
                <p>Não conheci o outro mundo por querer!</p>
            </div>

            <nav class="navbar">

                <a href="../inicio.html">In&iacute;cio</a>

                <a id="show">Yu Yu Hakusho</a>

                <a href="../atores.html">Atores</a>

                <a href="../personagens.html">Personagens</a>

            </nav>
        </div>
    </header>
    <article>

        <section>

            <img class="charimg" src="../Img/Kuwabara.png" alt="Kazuma Kuwabara">

            <h2>Kazuma Kuwabara</h2>

            <p>Kazuma Kuwabara (桑原和真, Kuwabara Kazuma), more commonly known by his
                last name as Kuwabara, is one of the main protagonists of the series, along with Yusuke Urameshi,
                Kurama &amp; Hiei. He is the younger brother of Shizuru Kuwabara. He also seeks to become Yukina's
                lover. Kuwabara's seiyū is Shigeru Chiba. His English voice actors are Christopher Sabat in the
                Funimation dub, Lex Lang in the Media Blasters dub (of the TV special), Cliff Lazenby in the US
                Manga Corps dub (of the Movie) and Russell Wait in the Animax dub. He is called Alfred in the
                Filipino dub of the anime and he was voiced by Neil Yu. His name, Kazuma, means peace and truth.[1]
                647/5000 Kazuma Kuwabara (Kuwabara Kazuma), mais conhecido pelo seu &uacute;ltimo nome como
                Kuwabara, &eacute; um dos principais protagonistas da s&eacute;rie, junto com Yusuke Urameshi,
                Kurama e Hiei. Ele &eacute; o irm&atilde;o mais novo de Shizuru Kuwabara. Ele tamb&eacute;m procura
                se tornar amante de Yukina.
            </p>
            <p>O seiyū de Kuwabara é Shigeru Chiba. Seus dubladores em inglês são Christopher Sabat no dub
                Funimation, Lex Lang no Media Blasters dub (do especial de TV), Cliff Lazenby nos EUA Manga Corps
                dub (do filme) e Russell Wait no Animax dub. Ele é chamado Alfred no dub filipino do anime e ele foi
                dublado por Neil Yu. Seu nome, Kazuma, significa paz e verdade. [1]</p>
            <p>No anime, ele usa seu uniforme escolar a maior parte do tempo nas primeiras partes principais da
                história (na verdade, durante toda a primeira temporada e metade da segunda). No mangá, ele usava
                roupas de rua durante o Genkai's Tournament - incluindo uma camisa de beisebol inscrita com coisas
                como Motor Head e Iron Fist escritas nela.</p>


        </section>
        <section>
            <h2 class="title">Apar&ecirc;ncia</h2>

            <p>Kuwabara tem uma constitui&ccedil;&atilde;o muscular definida com ombros largos. Ele &eacute; o
                membro mais alto da equipe, com cerca de um metro e oitenta de altura - o que o torna muito alto
                para os padr&otilde;es japoneses, j&aacute; que isso &eacute; considerado bem acima da m&eacute;dia.
                Ele tem o cabelo grosso laranja-avermelhado que &eacute; penteado em um estilo pompadour 'punk' de
                1950. Ele tem um rosto anguloso com estreitos olhos cinzentos (Revelado em &quot;O Cabo do
                Retorno&quot;, Epis&oacute;dio 48), ma&ccedil;&atilde;s do rosto salientes e um nariz fino e
                pontudo.
            </p>
            <p>Sua apar&ecirc;ncia geral, assim como seu senso de vestimenta, &eacute; provavelmente uma homenagem
                &agrave; mitologia japonesa cl&aacute;ssica dos &quot;bad boy&quot; dos anos 50. Enquanto na escola,
                ele usa um macac&atilde;o azul claro, em contraste com o verde de Yusuke e os azuis escuros usados
                ​​pelo resto dos estudantes do sexo masculino.
            </p>
            <p>Em v&aacute;rios epis&oacute;dios, pode-se ver que ele preemptivamente prende seus abdominais com
                ataduras, muito parecido com um brawler cl&aacute;ssico. Ele tamb&eacute;m ocasionalmente usa
                tiaras, como sua &quot;Bandana de Amor de Combate&quot; quando ele partiu para resgatar Yukina.
            </p>
            <p>Em partes posteriores da hist&oacute;ria, para batalhas particularmente significativas (como as
                finais do Torneio das Trevas), ele se veste como um Bōsōzoku, um bandido de motociclistas japoneses
                estereotipado antiquado. Essa roupa inclui um sobretudo militar branco de comprimento total, com o
                nome de sua fam&iacute;lia estampado nas costas em kanji, cal&ccedil;a branca enfiada em botas
                pretas e bandagens enroladas em torno de seu abd&ocirc;men. Seu uso de sua espada espiritual neste
                traje &eacute; provavelmente uma homenagem ao fato de que Bōsōzoku foram rumores de ter empunhado
                espadas de Kendo de madeira como armas.
            </p>
            <p>Durante o Chapter Black Saga, Kuwabara usa diferentes roupas casuais. Quando ele e seus amigos
                assistem a um show de rock e lutam para combater Kiyoshi Mitarai em seu territ&oacute;rio, Kuwabara
                usa um longo moletom branco abertamente de mangas compridas, j&aacute; que o comprimento de sua
                jaqueta &eacute; o mesmo de seu sobretudo militar branco com um acabamento laranja camiseta de manga
                comprida, jeans azul com um cinto preto em volta da cintura e t&ecirc;nis preto. Este equipamento
                tamb&eacute;m foi arruinado quando foi atacado por Mitarai.
            </p>
            <p>Como ele foi capturado por Sensui, ele s&oacute; usa uma camisa azul solta de manga curta, jeans azul
                e t&ecirc;nis preto. Sua roupa &eacute; semelhante &agrave; roupa de Yusuke, mas em cores
                diferentes.
            </p>
            <p>No mais recente OVA 2018, Kuwabara usa o mesmo visual na saga dos Capítulos Negros, onde ele luta
                contra Mitarai, mas em uma pequena mudança de cor; seu moletom agora é marrom amarelado, sua
                camiseta de manga curta é branca e seu jeans fica mais escuro.</p>


        </section>
        <section>

            <h2 class="title">Personalidade</h2>
            <p>Kuwabara &eacute; consistentemente descrito como sendo est&uacute;pido e feio. No entanto, ele
                &eacute; extremamente leal aos seus amigos e tem um c&oacute;digo de honra muito rigoroso. Ele faria
                qualquer coisa por seus amigos e por amor. Ele pode ser desajeitado, imprudente, rude e
                tamb&eacute;m teimoso, persistente e tamb&eacute;m tem um grande senso de humor. Ele n&atilde;o
                desiste de lutar, mesmo se ele est&aacute; ferido. Ele tem um temperamento, mas n&atilde;o
                t&atilde;o ruim quanto o de Yusuke. Ele tem um cora&ccedil;&atilde;o gentil (sendo considerado o
                mais gentil dos quatro personagens principais) e uma natureza honesta. Al&eacute;m disso, ele
                n&atilde;o gosta de garotas de luta. Ele &eacute; profundamente apaixonado pela
                apari&ccedil;&atilde;o de gelo Yukina, a quem ele se apaixonou &agrave; primeira vista. No entanto,
                os gestos e frases rom&acirc;nticas de Kuwabara passam por cima de sua cabe&ccedil;a devido a Yukina
                n&atilde;o entender o que &eacute; o amor. Apesar disso, h&aacute; um forte v&iacute;nculo entre
                eles, pois ele foi capaz de conversar telepaticamente com ela e &eacute; curado de forma mais
                eficiente por seus poderes de cura.
            </p>


        </section>


    </article>


    <footer>

        <div class="col-lg-6" id="copyright">
            <p>Copyrigth</p>
            <p>&#169; Shueisha; &#169; Pierrot</p>
        </div>
        <div class="col-lg-6" id="fonte">
            <p>Textos retirados de:</p>
            <p>yuyuhakusho.fandom.com/wiki/YuYu_Hakusho_Wiki<br>
                en.wikipedia.org/wiki/Yu_Yu_Hakusho</p>
        </div>
    </footer>

</body>

</html>