<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href=../Visual.css> <title>Yu Yu Hakusho</title>
</head>

<body>

    <header>
        <div>
            <div class="headtitle">
                <img class="logo" src="../img/yuyu.png" alt="Logo">
                <br>
                <strong id="logodesc">Yu Yu Hakusho</strong>
                <p>Não conheci o outro mundo por querer!</p>
            </div>

            <nav class="navbar">

                <a href="../inicio.html">In&iacute;cio</a>

                <a id="show">Yu Yu Hakusho</a>

                <a href="../atores.html">Atores</a>

                <a href="../personagens.html">Personagens</a>

            </nav>
        </div>
    </header>
    <article>

        <section>

            <img class="charimg" src="../Img/yusuke.png" alt="O protagonista, Yusuke Urameshi">

            <h2>Yusuke Urameshi</h2>

            <p>Yusuke Urameshi (浦飯 幽助, Urameshi Yūsuke) &eacute; o principal protagonista da s&eacute;rie de
                mang&aacute;s e anime YuYu Hakusho. Ele &eacute; um detetive espiritual que &eacute; encarregado de
                proteger o mundo humano de v&aacute;rias amea&ccedil;as sobrenaturais ao longo da s&eacute;rie e
                seus amigos mais pr&oacute;ximos, bem como maiores aliados incluem Kuwabara, Kurama, Hiei, Keiko,
                Genkai, Koenma e Botan. Ele tamb&eacute;m &eacute; o l&iacute;der de fato do Time Urameshi e o
                general a quem olhar quando as coisas ficam dif&iacute;ceis. No in&iacute;cio da s&eacute;rie,
                Yusuke &eacute; um adolescente delinquente / street fighter com pouca ou nenhuma qualidades
                positivas para seu personagem. Ao longo da s&eacute;rie, ele come&ccedil;a a se tornar uma pessoa
                melhor, transformando-se em um defensor quase altru&iacute;sta do mundo humano.
            </p>


        </section>
        <section>
            <h2 class="title">Apar&ecirc;ncia</h2>

            <p>Yusuke tem cabelo preto, geralmente penteado para tr&aacute;s com gel, com olhos castanhos. Ele tem
                uma tez de pele de p&ecirc;ssego a bronzeado e tem um corpo magro, mas magro e musculoso. Ele usa um
                macac&atilde;o verde com bot&otilde;es dourados e sapatos pretos (um substituto para o uniforme
                escolar azul que ele deveria estar usando). No Torneio das Trevas, ele veste uma jaqueta vermelha
                (com punhos e gola amarela) sobre uma camisa branca, junto com jeans azul claro e t&ecirc;nis
                branco. Quando na verdade luta, ele muda para uma camisa sem mangas amarela e cal&ccedil;a azul, com
                sapatos pretos, um cinto de carat&ecirc; preto e pulseiras verdes. No in&iacute;cio do arco Negro do
                Cap&iacute;tulo, ele usa o visual de jaqueta vermelha, substituindo-o por um palet&oacute;
                verde-escuro. Em sua luta contra Sensui, ele foi visto sem o palet&oacute; verde como sua camisa
                branca que ele usa agora estava solto. </p>
            <p>Durante o arco final, ele retorna ao visual completo da
                jaqueta vermelha. Durante seu treinamento com Hokushin e recebendo sua heran&ccedil;a por Raizen
                antes de morrer, ele usa a mesma roupa que no Torneio das Trevas; sua camisa sem mangas ficou
                amarela clara e seu cintur&atilde;o negro de carat&ecirc; foi substitu&iacute;do por um obi preto e
                suas cal&ccedil;as azuis de artes marciais ficaram mais longas devido &agrave; sua altura atual. Ao
                lutar no torneio, veste um uniforme de karat&ecirc; totalmente branco, com uma faixa verde ao redor
                da cintura e sapatos pretos. Ele tamb&eacute;m &eacute; visto vestindo um terno azul escuro completo
                com cal&ccedil;a cinza, sapatos pretos e uma camiseta branca ao visitar Kuroko Sanada. </p>
            <p>Em alguns
                epis&oacute;dios, seu cabelo fica mais bagun&ccedil;ado quando n&atilde;o &eacute; penteado para
                tr&aacute;s, como quando seu corpo foi cuidado por Keiko at&eacute; seu renascimento, em sua
                primeira luta contra Chu no Dark Tournament, recebendo muita dor do Spirit Wave Orb de Genkai como
                seu teste final, tentando vencer Younger Toguro depois que ele rapidamente matou Genkai e suas
                &uacute;ltimas palavras, sendo derrubado por Yomi, que leva &agrave; sua perda no Torneio
                Demon&iacute;aco e sendo tratado de seus ferimentos graves e sendo levado para a praia quando Keiko
                o beijou. No final. </p>
            <p>Quando seu sangue de dem&ocirc;nio &eacute; despertado, ele tem longos cabelos
                negros com reflexos marrons escuros (branco quando possu&iacute;do por Raizen no anime) e marcas
                demon&iacute;acas em seu rosto, bra&ccedil;os e peito. </p>
            <p>No filme Poltergeist Report, Yusuke usa duas
                roupas; sua primeira roupa &eacute; sua vestimenta principal na saga Chapter Black, apenas seu
                palet&oacute; &eacute; substitu&iacute;do por um blazer azul de manga comprida e sua camisa de manga
                curta branca permanece solta. Sua segunda roupa &eacute; semelhante ao seu visual de jaqueta
                vermelha, mas usando seu blazer azul de sua primeira roupa e seus t&ecirc;nis brancos s&atilde;o
                substitu&iacute;dos por dunks pretos e cinza de cano alto. Ao lutar contra Yakumo, Yusuke teve sua
                camisa de manga curta dobrada para torn&aacute;-lo sem mangas, como sua apar&ecirc;ncia durante sua
                batalha contra Rando no Genkai Tournament at&eacute; que sua camisa &eacute; destru&iacute;da quando
                ele usa a Power Sphere para se fundir com seus pr&oacute;prios poderes para derrot&aacute;-lo. </p>
            <p>No mais recente OVA 2018, o cabelo de Yusuke &eacute; inicialmente um pouco mais bagun&ccedil;ado, com
                franjas antes dele pentear de volta ao seu estilo penteado para tr&aacute;s. Quando sua
                miss&atilde;o para resgatar Koenma de ficar ref&eacute;m junto com os bons dem&ocirc;nios, ele
                mant&eacute;m seu traje principal na saga Torneio das Trevas e seu olhar casaco vermelho foi
                substitu&iacute;do por uma jaqueta de couro marrom e a cor de seu jeans agora s&atilde;o azuis.
            </p>

        </section>
        <section>

            <h2 class="title">Personalidade</h2>
            <p>Tendo um pai ausente e com sua m&atilde;e sempre fora em algum outro lugar (ficar b&ecirc;bado ou
                festejando), Yusuke cresceu em um ambiente muito negligente. Ele &eacute; mal-humorado, impulsivo,
                impiedoso e gosta de intimidar aqueles que t&ecirc;m medo dele. Sob sua atitude ousada e arrogante,
                ele tem uma natureza gentil e brincalhona. Yusuke tamb&eacute;m teve a m&aacute; sorte de ter que
                lidar com tantas pessoas cru&eacute;is e desprez&iacute;veis em t&atilde;o tenra idade, sendo
                Iwamoto entre eles. </p>
            <p>Um de seus tra&ccedil;os mais not&aacute;veis ​​&eacute; seu desejo de lutar,
                que se torna mais percept&iacute;vel &agrave; medida que a s&eacute;rie avan&ccedil;a. Yusuke tem
                sido notado em muitas ocasi&otilde;es como sendo pouco inteligente e, &agrave;s vezes, simplesmente
                est&uacute;pido. No entanto, como seu professor Genkai observa depois, ele &quot;pode ​​ser um
                g&ecirc;nio na luta&quot;. O desejo de Yusuke de lutar &eacute; mais por prazer de uma boa briga, e
                surpreendentemente Yusuke n&atilde;o gosta de matar se puder evit&aacute;-lo. Outro tra&ccedil;o
                proeminente da psique de Yusuke &eacute; seu senso de justi&ccedil;a, j&aacute; que ele n&atilde;o
                tolera os malfeitores e sempre tem uma firme determina&ccedil;&atilde;o de captur&aacute;-los ou
                at&eacute; mesmo venc&ecirc;-los para fazer a coisa certa. </p>
            <p>Mesmo que Yusuke seja temido pela maioria
                dos estudantes e severamente detestado por quase todos os professores, ele &eacute; geralmente mal
                entendido. Keiko Yukimura, uma de suas amigas de inf&acirc;ncia (e mais tarde interesse amoroso),
                &eacute; uma das poucas que sabem que Yusuke &eacute; realmente muito gentil e simpatiza com seus
                problemas na vida. Yusuke tamb&eacute;m se torna muito protetor com seus amigos, especialmente
                Keiko, Botan, Koenma, Kuwabara, Kurama e Hiei. De todos os seis mencionados, no entanto, Younger
                Toguro observa que Yusuke &eacute; &quot;o mais protetor&quot; de Kuwabara, muito provavelmente
                porque Yusuke o conhecia por mais tempo do que Hiei e Kurama, e tamb&eacute;m por causa da
                fragilidade da heran&ccedil;a humana de Kuwabara.
            </p>

        </section>

    </article>


    <footer>

        <div class="col-lg-6" id="copyright">
            <p>Copyrigth</p>
            <p>&#169; Shueisha; &#169; Pierrot</p>
        </div>
        <div class="col-lg-6" id="fonte">
            <p>Textos retirados de:</p>
            <p>yuyuhakusho.fandom.com/wiki/YuYu_Hakusho_Wiki<br>
                en.wikipedia.org/wiki/Yu_Yu_Hakusho</p>
        </div>
    </footer>

</body>

</html>