<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href=Visual.css>
    <title>Yu Yu Hakusho</title>
</head>

<body>

    <header>
        <div>
            <div class="headtitle">
                <img class="logo" src="img/yuyu.png" alt="Logo">
                <br>
                <strong id="logodesc">Yu Yu Hakusho</strong>
                <p>Não conheci o outro mundo por querer!</p>
            </div>

            <nav class="navbar">

                <a href="inicio.html">In&iacute;cio</a>

                <a id="show">Yu Yu Hakusho</a>

                <a class="active">Atores</a>

                <a href="personagens.html">Personagens</a>

            </nav>
        </div>
    </header>

    <table>
        <tr>
            <th>Nome</th>
            <th></th>
            <th>Personagem</th>
            <th></th>
        </tr>
        <tr>
            <td>Nozomu Sasaki</td>
            <td><img src="img/nozomusasaki.jpg" alt=""></td>
            <td>Yusuke Urameshi</td>
            <td><a href="personagens/yusuke.html"><img src="img/yusukeicon.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td>Shigeru Chiba</td>
            <td><img src="img/shigeruchiba.jpg" alt=""></td>
            <td>Kazuma Kuwabara</td>
            <td><a href="personagens/kuwabara.html"><img src="img/kuwabaraicon.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td>Megumi Ogata;<br>Shigeru Nakahara</td>
            <td><img src="img/megumiogata.jpg" alt=""></td>
            <td>Kurama Youko</td>
            <td><a href="personagens/kurama.html"><img src="img/kuramaicon.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td>Nobuyuki Hiyama</td>
            <td><img src="img/nobuyukihiyama.jpg" alt=""></td>
            <td>Hiei</td>
            <td><a href="personagens/hiei.html"><img src="img/hieiicon.png" alt=""></a></td>
        </tr>
        <tr>
            <td>Yuri Amano</td>
            <td><img src="img/yuriamano.jpg" alt=""></td>
            <td>Keiko</td>
            <td><a href="personagens/keiko.html"><img src="img/keikoicon.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td>Hisako Kyoda;<br>Megumi Hayashibara</td>
            <td><img src="img/hisakokyouda.jpg" alt=""></td>
            <td>Genkai</td>
            <td><a href="personagens/genkai.html"><img src="img/genkaiicon.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td>Sanae Miyuki</td>
            <td><img src="img/sanaemiyuki.jpg" alt=""></td>
            <td>Botan</td>
            <td><a href="personagens/botan.html"><img src="img/botanicon.png" alt=""></a></td>
        </tr>

    </table>


    <footer>

        <div class="col-lg-6" id="copyright">
            <p>Copyrigth</p>
            <p>&#169; Shueisha; &#169; Pierrot</p>
        </div>
        <div class="col-lg-6" id="fonte">
            <p>Textos retirados de:</p>
            <p>yuyuhakusho.fandom.com/wiki/YuYu_Hakusho_Wiki<br>
                en.wikipedia.org/wiki/Yu_Yu_Hakusho</p>
        </div>
    </footer>

</body>

</html>