<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href=Visual.css>
    <title>Yu Yu Hakusho</title>
</head>

<body>

    <header>
        <div>
            <div class="headtitle">
                <img class="logo" src="img/yuyu.png" alt="Logo">
                <br>
                <strong id="logodesc">Yu Yu Hakusho</strong>
                <p>Não conheci o outro mundo por querer!</p>
            </div>

            <nav class="navbar">

                <a class="active">In&iacute;cio</a>

                <a id="show">Yu Yu Hakusho</a>

                <a href="atores.html">Atores</a>

                <a href="personagens.html">Personagens</a>

            </nav>
        </div>
    </header>

    <section id="secind">

        <h1 class="sectitle" id="ind">&Iacute;ndice</h1>

        <div class="indlist">
            <ol>
                <li><a href="#sectionsinopse">Sinopse</a></li>
                <li><a href="#sectionenredo">Enredo</a></li>
                <li><a href="#sectionprod">Produ&ccedil;&atilde;o</a></li>

                <li><a href="#sectionmid">M&iacute;dias</a>

                    <ul>
                        <div class="subind">
                            <li>Mang&aacute;</li>
                        </div>
                        <div class="subind">
                            <li>Anime</li>
                        </div>
                        <div class="subind">
                            <li>Filme</li>
                        </div>
                        <div class="subind">
                            <li>OVAs</li>
                        </div>
                        <div class="subind">
                            <li>CDs</li>
                        </div>
                        <div class="subind">
                            <li>Jogos eletr&ocirc;nicos</li>
                        </div>
                        <div class="subind">
                            <li>Outras m&iacute;dias</li>
                        </div>
                    </ul>

                <li><a href="#sectionrec">Recep&ccedil;&atilde;o</a>
                    <ul>
                        <div class="subind">
                            <li>Recep&ccedil;&atilde;o do mang&aacute;</li>
                        </div>
                        <div class="subind">
                            <li>Recep&ccedil;&atilde;o do anime</li>
                        </div>
                    </ul>
                </li>

            </ol>
        </div>


    </section>

    <section id="sectionsinopse">
        <article>


            <h2 class="titlenb">Sinopse</h2>

            <p>Yu Yu Hakusho (幽☆遊☆白書, Yū Yū Hakusho) &eacute; uma s&eacute;rie de mang&aacute; shonen escrita e
                ilustrada por Yoshihiro Togashi. A s&eacute;rie conta a hist&oacute;ria de Yusuke Urameshi, um
                adolescente delinquente de quatorze anos de idade que &eacute; atingido e morto por um carro ao
                tentar salvar a vida de uma crian&ccedil;a. Ap&oacute;s uma s&eacute;rie de testes apresentados a
                ele por Koenma, o filho do governante do submundo, Yusuke &eacute; revivido e &eacute; lhe dado o
                t&iacute;tulo de &quot;Detetive Sobrenatural&quot;, com o qual ele deve investigar v&aacute;rios
                casos envolvendo dem&ocirc;nios e fantasmas no mundo humano. O mang&aacute; se torna mais focado em
                batalhas e torneios de artes marciais &agrave; medida que progride. Togashi come&ccedil;ou a criar
                Yu Yu Hakusho por volta de novembro de 1990, baseando-se em seu interesse em s&eacute;ries de
                ocultismo e filmes de terror e tendo influ&ecirc;ncia na mitologia budista.</p>

            <p>O mang&aacute; foi originalmente serializado na revista Weekly Shōnen Jump da editora Shueisha de
                dezembro de 1990 at&eacute; julho de 1994. A s&eacute;rie consiste em 175 cap&iacute;tulos que foram
                compilados em 19 volumes tankobon. No Brasil, o mang&aacute; foi publicado pela editora JBC em
                meio-tanko e depois relan&ccedil;ado em formato original tankobon. Uma adapta&ccedil;&atilde;o em
                anime foi dirigida por Noriyuki Abe e coproduzida pela Fuji TV, Yomiko Advertising e pelo
                est&uacute;dio Pierrot. A s&eacute;rie de televis&atilde;o foi ao ar no Jap&atilde;o em 10 de
                outubro de 1992 at&eacute; 17 de dezembro de 1994 sendo transmitida pela Fuji TV. Mais tarde, foi
                licenciada no Brasil pela extinta Tikara Filmes em 1996, onde foi transmitida tamb&eacute;m pela
                extinta Rede Manchete entre 1997 e 1998. Em 2004 foi transmitida com uma nova dublagem pelo Cartoon
                Network no bloco Toonami, sendo retransmitida em 2005 pela Rede 21, em 2007 pela Band, e em 2008
                pela PlayTV. A s&eacute;rie de televis&atilde;o tamb&eacute;m tem sido transmitida em v&aacute;rios
                outros pa&iacute;ses ao redor do mundo. A franquia de Yu Yu Hakusho gerou dois filmes de
                anima&ccedil;&atilde;o, uma s&eacute;rie de OVAs, &aacute;lbuns de m&uacute;sica, jogos
                eletr&ocirc;nicos e outras m&iacute;dias. </p>

            <p>Yu Yu Hakusho foi bem recebido, com as vendas do mang&aacute; tendo chegado a mais de 50
                milh&otilde;es de c&oacute;pias vendidas apenas no Jap&atilde;o e o mang&aacute; tamb&eacute;m
                ganhou o prestigioso Pr&ecirc;mio de Mang&aacute; Shogakukan na categoria de melhor mang&aacute;
                shonen de 1993. J&aacute; a s&eacute;rie animada ganhou o pr&ecirc;mio Animage Anime Grand Prix de
                melhor anime de 1994 e 1995. Yu Yu Hakusho foi assistido por um grande n&uacute;mero de
                telespectadores no Jap&atilde;o e uma ampla gama de faixas et&aacute;rias no Brasil. O anime recebeu
                coment&aacute;rios positivos dos cr&iacute;ticos principalmente na Am&eacute;rica do Norte,
                elogiando sua narrativa, personagens e pela a&ccedil;&atilde;o. </p>

    </section>
    <section id="sectionenredo">
        <div class="title">
            <h2>Enredo</h2>
        </div>

        <p>Yu Yu Hakusho segue a hist&oacute;ria de Yusuke Urameshi, um delinquente que, num ato
            incaracter&iacute;stico de altru&iacute;smo, &eacute; atropelado por um carro e morto em uma
            tentativa de salvar um garotinho, empurrando-o para fora do caminho. Seu fantasma &eacute; recebido
            por Botan, que se apresenta como a navegante do rio Sanzu, que transporta as almas para o submundo
            ou Mundo Espiritual (霊界, Reikai), onde elas podem ser julgadas pela vida ap&oacute;s a morte. Botan
            informa Yusuke que seu ato pegou at&eacute; mesmo o submundo de surpresa e que ainda n&atilde;o
            havia um lugar feito para ele seja no c&eacute;u ou inferno. Assim, Koenma, filho do governante do
            submundo Enma, oferece a Yusuke uma chance de retornar ao seu corpo atrav&eacute;s de uma
            s&eacute;rie de testes. Yusuke sucede com a ajuda de seus amigos Keiko Yukimura e Kazuma Kuwabara.
            Depois de voltar &agrave; vida, Koenma concede a Yusuke o t&iacute;tulo de &quot;Detetive
            Sobrenatural&quot; (霊界探偵, Reikai Tantei, lit. &quot;Detetive do mundo espiritual&quot;),
            encarregando-o de investigar atividades sobrenaturais dentro do mundo humano (人間界, Ningen Kai). Em
            seu primeiro caso, Yusuke deve recuperar tr&ecirc;s tesouros que foram roubados do submundo por
            tr&ecirc;s dem&ocirc;nios: Hiei, Kurama e Gouki. Yusuke recolhe os tr&ecirc;s tesouros com a ajuda
            de sua nova t&eacute;cnica, o &quot;Leigun&quot;, um tiro de aura ou Reiki (霊気 lit. &quot;Energia
            espiritual&rdquo;), disparado mentalmente atrav&eacute;s de seu dedo indicador. Em seguida, ele
            viaja para as montanhas em busca da velha mestra de artes marciais Genkai. Juntamente com o seu
            rival Kuwabara, Yusuke luta atrav&eacute;s de um torneio organizado pela Genkai para encontrar seu
            sucessor. Yusuke usa a competi&ccedil;&atilde;o como uma cobertura para procurar Lando, um
            dem&ocirc;nio que rouba as t&eacute;cnicas dos mestres de artes marciais e mata-os. Yusuke derrota
            Lando na rodada final do torneio e treina com Genkai durante v&aacute;rios meses, ganhando mais
            dom&iacute;nio sobre sua aura. Yusuke &eacute; ent&atilde;o enviado para o Castelo Labirinto no
            Mundo das Trevas (魔界, Makai, lit.: &quot;Inferno&quot;), um terceiro mundo ocupado unicamente por
            dem&ocirc;nios, onde Kuwabara e os rec&eacute;m-reformados Kurama e Hiei ajudam-o a derrotar as
            Quatro Bestas, um quarteto de dem&ocirc;nios que tentam chantagear Koenma para remover a barreira
            que os mant&ecirc;m fora do mundo humano. </p>

        <p>O pr&oacute;ximo caso de Yusuke o leva a uma miss&atilde;o de resgate, onde ele encontra Toguro, um
            humano transformado em um dem&ocirc;nio. A fim de testar sua for&ccedil;a, Toguro convida Yusuke
            para o Torneio das Trevas (暗黒武術会, Ankoku Bujutsukai), onde os organizadores do evento s&atilde;o
            corruptos, e participam do torneio humanos ricos em times de dem&ocirc;nios, e ocasionalmente
            humanos, que lutam em batalhas ferozes para conseguir que seus desejos sejam realizados. O time
            Urameshi, consiste em Yusuke, Kuwabara, Kurama, Hiei e um Genkai disfar&ccedil;ado, que passam as
            primeiras rodadas extenuantes para enfrentar o time Toguro na final e vencer o torneio. Eles
            descobrem que o l&iacute;der do time Toguro, Sakyo, estava tentando ganhar o torneio a fim de criar
            um grande portal no mundo humano para que in&uacute;meros dem&ocirc;nios invadissem. Com sua perda,
            Sakyo destr&oacute;i a arena do torneio, matando a si mesmo no processo. </p>

        <p>Ap&oacute;s o torneio, Yusuke volta para casa, mas tem pouco tempo para descansar at&eacute; que ele
            &eacute; desafiado para uma luta por tr&ecirc;s adolescentes que possuem poderes sobre-humanos e que
            acabam fazendo o detetive de ref&eacute;m. Kuwabara e os outros resgatam-o e percebem que tudo isso
            foi um teste feito por Genkai. &Eacute; revelado que Shinobu Sensui, o antecessor de Yusuke como
            Detetive Sobrenatural, recrutou seis outros seres poderosos para ajud&aacute;-lo a continuar com o
            plano que Sakyo n&atilde;o obteve sucesso, que &eacute; abrir um portal para o Mundo das Trevas, a
            fim de causar o genoc&iacute;dio da ra&ccedil;a humana. Yusuke e seus amigos desafiam e derrotam os
            companheiros de Sensui um-por-um, culminando em uma batalha final entre os dois detetives. Sensui
            mata Yusuke, e em seguida, retira-se para o portal rec&eacute;m-aberto para o Mundo das Trevas.
            Yusuke renasce como um dem&ocirc;nio parcial, descobrindo que seu pai passou por um gene recessivo
            que esconderia um herdeiro com energia suficiente para fazer com que sua linhagem demon&iacute;aca
            seja revelada. Yusuke viaja para o Mundo das Trevas e derrota Sensui com a ajuda do esp&iacute;rito
            de seu ancestral que toma controle do corpo de Yusuke para terminar a luta. </p>

        <p>Quando volta para o mundo humano, Yusuke &eacute; destitu&iacute;do de seu t&iacute;tulo de detetive
            por ordens do rei Enma para ser capturado e executado com medo de que o sangue de dem&ocirc;nio de
            Yusuke pudesse faz&ecirc;-lo causar o caos no mundo humano. Yusuke, inquieto por ter sido controlado
            por seu ancestral Raizen, aceita uma oferta feita pelos seguidores de Raizen para voltar ao Mundo
            das Trevas. Raizen, desejando um sucessor para o seu territ&oacute;rio, est&aacute; &agrave; beira
            de morrer de fome, uma morte que poderia derrubar o delicado equil&iacute;brio pol&iacute;tico dos
            tr&ecirc;s poderes dominantes do Mundo das Trevas. Hiei e Kurama s&atilde;o convocados pelos outros
            dois governantes, Mukuro e Yomi, respectivamente, para se preparar para uma guerra
            inevit&aacute;vel. Os tr&ecirc;s protagonistas treinam no campo por um ano, tempo durante o qual
            Raizen morre e Yusuke herda seu territ&oacute;rio. Yusuke toma a iniciativa e prop&otilde;e um
            torneio de luta para nomear o verdadeiro governante do Mundo das Trevas, que &eacute; aceito por
            Mukuro e Yomi. Durante o torneio, Yusuke e Yomi se re&uacute;nem na segunda rodada
            eliminat&oacute;ria, onde Yusuke &eacute; derrotado e cai inconsciente. Yusuke desperta dias mais
            tarde e descobre que o final do torneio e que uma competi&ccedil;&atilde;o semelhante est&aacute; a
            ser realizada frequentemente para determinar o governante do Mundo das Trevas. Yusuke permanece no
            Mundo das Trevas por mais algum tempo, mas acabou voltando para o mundo humano para ficar com Keiko.</p>
    </section>
    <section id="sectionprod">

        <div class="title">
            <h2>Produ&ccedil;&atilde;o</h2>
        </div>

        <p>O autor Yoshihiro Togashi afirmou que ele come&ccedil;ou a trabalhar em Yu Yu Hakusho em torno de
            novembro de 1990, embora ele tenha esquecido a data exata. Como um f&atilde; dos filmes de ocultismo
            e de terror, ele desejava escrever e ilustrar um mang&aacute; baseado em seus interesses. Togashi
            havia publicado anteriormente um mang&aacute; de fic&ccedil;&atilde;o policial intitulado Occult
            Tanteidan, do qual ele recebeu uma recep&ccedil;&atilde;o positiva dos leitores que serviu como uma
            raz&atilde;o para continuar a criar esse tipo de mang&aacute;. Quando come&ccedil;ou a produzir Yu
            Yu Hakusho, ele n&atilde;o teve uma ideia clara de como ele queria cham&aacute;-lo. Ent&atilde;o ele
            usou o t&iacute;tulo provis&oacute;rio &quot;Yurei Nyumon&quot; ao apresentar os rascunhos para os
            seus editores. Uma vez dado o sinal verde para come&ccedil;ar a publica&ccedil;&atilde;o, Togashi
            prop&ocirc;s o t&iacute;tulo &quot;Yu Yu Ki&quot;, pois o mang&aacute; n&atilde;o haveria batalhas
            com dem&ocirc;nios e seria uma brincadeira com o t&iacute;tulo SaiYu-Ki. Uma vez que uma
            s&eacute;rie com um t&iacute;tulo semelhante (Chin-Yu-Ki) j&aacute; tinha come&ccedil;ado a
            publica&ccedil;&atilde;o, Togashi rapidamente criou um t&iacute;tulo alternativo: &quot;YuYu Hakusho
            (Relat&oacute;rios de um Poltergeist)&quot;. Ele comentou que ele poderia ter usado &quot;Den
            (Lenda)&quot; ou &quot;Monogatari (Hist&oacute;ria)&quot;, mas &quot;Hakusho
            (Relat&oacute;rio)&quot; foi a primeira coisa que veio &agrave; sua mente. Ele contiguamente
            desenvolveu os nomes dos personagens procurando no dicion&aacute;rio e tirando caracteres de kanji
            que ele achava atraente. &quot;Yusuke Urameshi&quot; &eacute; um trocadilho, &quot;Kazuma
            Kuwabara&quot; &eacute; uma combina&ccedil;&atilde;o de dois nomes de jogadores profissionais de
            baseball, e &quot;Hiei&quot; e &quot;Kurama&quot; s&atilde;o &quot;apenas nomes que surgiram na
            cabe&ccedil;a (de Togashi)&quot;. Quando ele introduziu os dois &uacute;ltimos personagens no volume
            tr&ecirc;s, o autor tinha planejado fazer Kurama um personagem principal, mas n&atilde;o estava
            certo sobre Hiei.</p>

        <p>A mudan&ccedil;a do g&ecirc;nero do mang&aacute; de fic&ccedil;&atilde;o policial para o g&ecirc;nero
            de artes marciais ap&oacute;s a morte de Yusuke e o seu reavivamento nos primeiros cap&iacute;tulos
            foi planejado por Togashi desde o in&iacute;cio. A s&eacute;rie &eacute; influenciada nos muitos
            elementos do folclore asi&aacute;tico, principalmente na cren&ccedil;a budista na vida ap&oacute;s a
            morte. Togashi surgiu com o conceito de Ningenkai (mundo humano), Reikai (submundo) e Makai (mundo
            das trevas) como um universo paralelo no universo de Yu Yu Hakusho. Ele pensou neles como lugares
            que n&atilde;o poderiam facilmente se viajar com o uso da tecnologia moderna, mas sim como um
            esp&iacute;rito sem um corpo material. Contudo, a id&eacute;ia para os poderes
            &quot;territ&oacute;rio&quot; do arco Sensui foi parodiada de um trabalho separado sem nome de
            Yasutaka Tsutsui. Sobre os seus materiais de desenho, Togashi usou caneta-tinteiro e l&aacute;pis
            Kabura em toda a cria&ccedil;&atilde;o da s&eacute;rie. Embora seu estilo de arte tenha
            come&ccedil;ado com ret&iacute;cula, tornou-se gradualmente minimalista. &Agrave; medida que a
            s&eacute;rie progredia, ele desenhava figuras e rostos mais detalhados ou &quot;cartunescos e
            delineados&quot; sempre que ele desejava tais efeitos.</p>

        <p>Durante os anos em que trabalhou em Yu Yu Hakusho, Togashi calculou que ele tinha como base uma
            f&oacute;rmula que ele fazia uma p&aacute;gina a cada quatro horas sem roteiro e cinco horas de sono
            por noite. Ele escreveu em seu pr&oacute;prio dōjinshi &quot;Yoshirin de Pon!&quot; que parou a
            produ&ccedil;&atilde;o em Yu Yu Hakusho por ego&iacute;smo. O autor queria originalmente terminar o
            mang&aacute; em dezembro de 1993, no cl&iacute;max do arco Sensui. Embora n&atilde;o houvesse uma
            grande exig&ecirc;ncia por parte da equipe editorial, Togashi estava sob uma grande dose de estresse
            pessoal em certos pontos da produ&ccedil;&atilde;o da s&eacute;rie, principalmente durante os
            &uacute;ltimos seis meses da publica&ccedil;&atilde;o. Ele alegou que, no in&iacute;cio do arco do
            Torneio das Trevas, ele tinha sono inconsistente resultante do excesso de trabalho que lhe causava
            problemas de sa&uacute;de. Ele percebeu como estava muito doente, enquanto trabalhava nas
            p&aacute;ginas coloridas para o jogo de Yusuke com Chu. Havia tamb&eacute;m muitos casos em que ele
            criava manuscritos quase todos sozinho, tais como a reuni&atilde;o de Yusuke com Raizen e a batalha
            entre Kurama e Karasu. Togashi ficou aliviado com a conclus&atilde;o do mang&aacute;. O autor alegou
            n&atilde;o ter sido envolvido na produ&ccedil;&atilde;o da adapta&ccedil;&atilde;o de anime de Yu Yu
            Hakusho devido ao seu pr&oacute;prio hor&aacute;rio de trabalho. Ele afirmou que ficou muito
            impressionado com a dublagem de Shigeru Chiba que fez a voz de Kuwabara, admitindo que o dublador
            havia entendido melhor o personagem do que o pr&oacute;prio Togashi.</p>
    </section>
    <section id="sectionmid">
        <div class="title">
            <h2>M&iacute;dias</h2>
        </div>

        <h3 class="subtitlenb">Mang&aacute;</h3>

        <p>A s&eacute;rie de mang&aacute; Yu Yu Hakusho escrita e ilustrada por Togashi foi originalmente
            serializada na revista japonesa Weekly Shōnen Jump da editora Shueisha a partir de dezembro de 1990
            a julho de 1994. O mang&aacute; &eacute; composto por 175 cap&iacute;tulos, que foram compilados em
            19 tankobon com o primeiro sido lan&ccedil;ado em 10 de abril de 1991, e o &uacute;ltimo
            lan&ccedil;ado em 12 de dezembro de 1994. Entre 4 de agosto de 2004 e 4 de mar&ccedil;o de 2005, a
            editora Shueisha lan&ccedil;ou todas as edi&ccedil;&otilde;es do mang&aacute; em formato kanzenban.
            Cada um dos 15 volumes kanzenban apresentava uma nova capa e mais cap&iacute;tulos do que a
            edi&ccedil;&atilde;o tankobon. Yu Yu Hakusho tamb&eacute;m foi publicado como parte da s&eacute;rie
            Shueisha Jump Remix de livros em formato de revista. Nove volumes foram lan&ccedil;ados entre 22 de
            dezembro de 2008 e 27 de abril de 2009. Uma vers&atilde;o bunkobon come&ccedil;ou a ser publicada em
            18 de novembro de 2010 e foi conclu&iacute;da em 18 de outubro de 2011. </p>

        <p>No Brasil, o mang&aacute; foi licenciado pela editora JBC e publicado em 38 edi&ccedil;&otilde;es
            meio-tanko entre novembro de 2002 e novembro de 2004. Entre fevereiro e mar&ccedil;o de 2005 a
            editora publicou tr&ecirc;s volumes film comics da s&eacute;rie. Em outubro de 2014 o mang&aacute;
            foi relan&ccedil;ado em formato tankobon at&eacute; abril de 2016.</p>

        <div>
            <h3 class="subtitle">Anime</h3>
        </div>

        <p>A adapta&ccedil;&atilde;o do anime Yu Yu Hakusho foi dirigida por Noriyuki Abe e co-produzida pela
            Fuji Television, Yomiko Advertising, e pelo est&uacute;dio Pierrot. A s&eacute;rie, composta de 112
            epis&oacute;dios, foi exibida de 10 de outubro de 1992 a 7 de janeiro de 1995 pela Fuji Television.
            Os epis&oacute;dios foram lan&ccedil;ados em 23 videocassetes pela Pony Canyon de 1 de janeiro de
            1995 a 6 de dezembro de 1995. Eles tamb&eacute;m foram lan&ccedil;ados em 28 volumes de DVD por Beam
            Entertainment, com os volumes 8-14 sendo lan&ccedil;ados em 25 de mar&ccedil;o de 2002, j&aacute; os
            volumes 15-21 foram lan&ccedil;ados em 25 de abril de 2002 e os volumes de 22-28 foram
            lan&ccedil;ados em 25 de maio de 2002. O anime diferia de seu material de origem que &eacute; o
            mang&aacute; contendo diferentes n&iacute;veis de viol&ecirc;ncia e palavr&otilde;es, bem como
            pequenas varia&ccedil;&otilde;es de estilo da arte de um para o outro. Em 1996, a s&eacute;rie foi
            licenciada pela Tikara Filmes para sua distribui&ccedil;&atilde;o no Brasil. A dublagem da
            s&eacute;rie ficou a cargo do est&uacute;dio Audio News, sob dire&ccedil;&atilde;o de Marco Ribeiro,
            que tamb&eacute;m dublou o protagonista Yusuke. Ap&oacute;s a fal&ecirc;ncia da Tikara em 1998, a
            s&eacute;rie foi readquirida pela Cloverway em 2004, fazendo com que a s&eacute;rie ganhasse uma
            nova dublagem, pelo mesmo est&uacute;dio, e mantendo as vozes dos personagens principais.</p>

        <p>O anime estreou no Brasil em 17 de mar&ccedil;o de 1997 pela Rede Manchete, e permaneceu na
            programa&ccedil;&atilde;o do canal at&eacute; sua extin&ccedil;&atilde;o. Quase cinco anos
            ap&oacute;s sua estreia no Jap&atilde;o, o Brasil foi o primeiro pa&iacute;s no Ocidente a exibir o
            anime. Em 2004, passou a ser transmitido pelo Cartoon Network, atrav&eacute;s do extinto bloco
            Toonami. Durante sua transmiss&atilde;o no canal, diversas cenas consideradas
            &quot;inapropriadas&quot; foram editadas. Em 2005, voltou a ser exibido na TV aberta, desta vez pela
            Rede 21, cuja transmiss&atilde;o recebia mais cortes do que sua transmiss&atilde;o na TV paga.
            Depois disso, a s&eacute;rie foi retransmitida pela Rede Bandeirantes em 2007, e pela PlayTV em
            2008. No Jap&atilde;o, uma colet&acirc;nea de tr&ecirc;s volumes separados de DVD foi
            lan&ccedil;ada, assim como 28 DVDs que totalizam os 112 epis&oacute;dios da s&eacute;rie. A
            distribuidora japonesa de v&iacute;deo dom&eacute;stico Bandai Visual come&ccedil;ou a lan&ccedil;ar
            a s&eacute;rie em Blu-ray em 27 de outubro de 2009, com o primeiro conjunto contendo um picture
            drama definido ap&oacute;s o final da s&eacute;rie reunindo os membros do elenco de dubladores da
            s&eacute;rie para gravar um novo di&aacute;logo. No Brasil, a distribuidora PlayArte lan&ccedil;ou
            em 2005 uma colet&acirc;nea de 30 volumes em DVD contendo todos os epis&oacute;dios da s&eacute;rie. </p>

        <div>
            <h3 class="subtitle">Filmes</h3>
        </div>

        <p>Dois filmes de anima&ccedil;&atilde;o baseados em Yu Yu Hakusho foram produzidos. Ambos os filmes
            possuem uma hist&oacute;ria original e n&atilde;o s&atilde;o can&ocirc;nicos para o mang&aacute;. O
            primeiro, simplesmente intitulado Yu Yu Hakusho foi lan&ccedil;ado no Jap&atilde;o em 10 de julho de
            1993 como parte de um festival sazonal de cinema. No filme, os protagonistas Yusuke e Kuwabara
            est&atilde;o em uma miss&atilde;o para resgatar Koenma que foi sequestrado por uma dupla de
            dem&ocirc;nios que desejam o Selo Dourado, um selo usado para acabar com a condena&ccedil;&atilde;o
            de almas na vida ap&oacute;s a morte. Yu Yu Hakusho: Meikai Shito Hen - Hono no Kizuna (幽★遊★白書:
            冥界死闘篇・炎の絆) foi lan&ccedil;ado nos cinemas japoneses em 9 de abril de 1994. A trama gira em torno de
            Yusuke e seus amigos defendendo o mundo humano contra os habitantes de um quarto plano de
            exist&ecirc;ncia chamado &quot;Mundo das Trevas&quot;. O filme foi exibido dublado no Brasil em
            2006, no canal Cartoon Network.</p>

        <div>
            <h3 class="subtitle">OVAs</h3>
        </div>

        <p>Uma s&eacute;rie de OVAs de Yu Yu Hakusho intitulado Eizou Hakusho (映像白書, Eizō Hakusho) foi
            lan&ccedil;ado no Jap&atilde;o em formato VHS entre 1994 e 1996. Os OVAs apresentam clipes muito
            curtos que ocorrem ap&oacute;s o final da s&eacute;rie. Eles tamb&eacute;m cont&ecirc;m montagens de
            v&iacute;deo do anime, image songs, entrevista com os dubladores, e sat&iacute;ricos curtas animados
            com foco nos quatro protagonistas. Os OVAs consistem em tr&ecirc;s volumes, bem como uma
            enciclop&eacute;dia de abertura e de t&eacute;rmino. Um conjunto de quatro DVDs contendo esta
            s&eacute;rie foi lan&ccedil;ado no Jap&atilde;o por Pony Canyon em 15 de dezembro de 2004. </p>

        <div>
            <h3 class="subtitle">CDs</h3>
        </div>

        <p>O primeiro volume de Yu Yu Hakusho Original Soundtrack &eacute; um dos muitos CDs musicais baseados
            na s&eacute;rie. A m&uacute;sica do anime Yu Yu Hakusho foi composta por Yusuke Honma.[26] A
            s&eacute;rie possui uma m&uacute;sica-tema de abertura, &quot;Hohoemi no Bakudan&quot; (微笑みの爆弾,
            Hohoemi no Bakudan, lit. &quot;Bomba de Sorriso&quot;) por Matsuko Mawatari, bem como cinco
            m&uacute;sicas-temas de encerramento: &quot;Homework ga Owaranai&quot; (ホームワークが終わらない, Hōmuwāku ga
            Owaranai, lit. &quot;O Dever de Casa Nunca Termina&quot;), &quot;Sayonara ByeBye&quot; (さよならＢｙｅＢｙｅ,
            Sayonara ByeBye, lit. &quot;Adeus, ByeBye&quot;) e &quot;Daydream Generation&quot; tamb&eacute;m por
            Mawatari; e &quot;Unbalance na Kiss o Shite&quot; (アンバランスなＫｉｓｓをして, Anbaransu na Kiss wo Shite, lit.
            &quot;Beije o Desequilibrado&quot;) e &quot;Taiyō ga Mata Kagayaku Toki&quot; (太陽がまた輝くとき, Taiyō ga
            Mata Kagayaku Toki, lit. &quot;O Sol Est&aacute; Brilhando de Novo&quot;) por Hiro Takahashi.
            V&aacute;rios CDs de &aacute;udio foram lan&ccedil;ados no Jap&atilde;o. O Yū Yū Hakusho Original
            Soundtrack foi lan&ccedil;ado em dois volumes separados por Pony Cjooganyon em 18 de janeiro de
            1997. Os discos cont&ecirc;m faixas instrumentais da s&eacute;rie e algumas m&uacute;sicas-temas
            vocais. Tamb&eacute;m foi lan&ccedil;ado naquele dia o Yū Yū Hakusho: Music Battle, uma s&eacute;rie
            de tr&ecirc;s &aacute;lbuns com faixas vocais cantadas pelos dubladores japoneses com os seus
            personagens correspondentes. Compila&ccedil;&otilde;es de can&ccedil;&otilde;es vocais, incluindo Yū
            Yū Hakusho Super Covers, Yū Yū Hakusho Super Dance Mix, e Yu Yu Hakusho: Sai-Kyou Best Selection
            Album foram lan&ccedil;ados em 16 de dezembro de 1995, 21 de mar&ccedil;o de 1996 e 21 de
            mar&ccedil;o de 1997, respectivamente. Yū Yū Hakusho: Collective Songs e Yū Yū Hakusho: Collective
            Rare Trax, que cont&ecirc;m vers&otilde;es covers das can&ccedil;&otilde;es tem&aacute;ticas
            interpretadas pelos dubladores da s&eacute;rie, foram ambas lan&ccedil;adas em 17 de mar&ccedil;o de
            1999. Duas radionovelas foram lan&ccedil;adas pela Shueisha, seno que o primeiro destes &eacute; uma
            adapta&ccedil;&atilde;o de &aacute;udio do cap&iacute;tulo gaiden &quot;Dois Tiros&quot;. Um segundo
            CD da trilha sonora do segundo filme e uma maxi single com as can&ccedil;&otilde;es vocais de
            Mawatari e Takahashi tamb&eacute;m foram publicados. </p>

        <div>
            <h3 class="subtitle">Jogos eletr&ocirc;nicos</h3>
        </div>

        <p>Uma s&eacute;rie de jogos eletr&ocirc;nicos foram desenvolvidos baseados na s&eacute;rie Yu Yu
            Hakusho, a maioria dos quais que foram produzidos foram lan&ccedil;ados exclusivamente no
            Jap&atilde;o. Antes do lan&ccedil;amento da franquia na Am&eacute;rica do Norte, os jogos foram
            lan&ccedil;ados nos consoles da Sega, Game Boy, Super Famicom, e v&aacute;rias outras plataformas.
            Na Am&eacute;rica do Norte apenas tr&ecirc;s jogos eletr&ocirc;nicos foram lan&ccedil;ados. Duas
            vers&otilde;es para o console port&aacute;til de jogos da Nintendo Boy Advanced, e uma
            lan&ccedil;ada para o console da Sony PlayStation 2. Apenas um jogo de Mega Drive, Yū Yū Hakusho:
            Makyō Tōitsusen, foi publicado no Brasil pela Tectoy em 1999 sob o t&iacute;tulo de Yu Yu Hakusho:
            Sunset Fighters. Quando a Atari ganhou os direitos de publica&ccedil;&atilde;o dos jogos
            eletr&ocirc;nicos de Yu Yu Hakusho em 2003, a empresa criou e lan&ccedil;ou tr&ecirc;s jogos nessas
            regi&otilde;es: Yu Yu Hakusho: Spirit Detective, um jogo eletr&ocirc;nico de
            a&ccedil;&atilde;o-aventura para o Game Boy Advance; Yu Yu Hakusho: Tournament Tactics, um jogo
            eletr&ocirc;nico t&aacute;tico tamb&eacute;m para o Game Boy Advance; e Yu Yu Hakusho: Dark
            Tournament, um jogo eletr&ocirc;nico de luta em 3D para o PlayStation 2.</p>

        <div>
            <h3 class="subtitle">Outras m&iacute;dias</h3>
        </div>

        <p>Uma enciclop&eacute;dia intitulada Official Yū Yū Hakusho Who's Who Underworld Character Book
            (幽☆遊☆白書　公式キャラクターズブック　霊界紳士録, Yū Yū Hakusho Koushiki Kyarakutāzubukku Reikai Shinshiroku) foi
            publicada pela Shueisha em 4 de mar&ccedil;o de 2005. Ela cont&eacute;m perfis extensos dos
            personagens, resumos de hist&oacute;ria, e uma entrevista exclusiva com Yoshihiro Togashi. O
            artbook, Yu Yu Hakusho Illustrations (幽☆遊☆白書 画集, Yū Yū Hakusho Gashū), foi publicado pela Shueisha
            em 27 de abril de 2005. Ele &eacute; composto de pe&ccedil;as de arte da s&eacute;rie, incluindo
            ilustra&ccedil;&otilde;es criadas para as reimpress&otilde;es da edi&ccedil;&atilde;o kanzenban e um
            &iacute;ndice de material de impress&atilde;o, onde cada imagem foi usada pela primeira vez. A
            Shueisha tamb&eacute;m lan&ccedil;ou dois volumes de um guide book intitulado Yū Yū Hakusho Perfect
            File (幽☆遊☆白書 パーフェクトファイル, Yū Yū Hakusho Pāfekutofairu) e livros baseados em ambos os filmes, cada um
            contendo imagens organizadas em pain&eacute;is em estilo mang&aacute;. No Jap&atilde;o,
            v&aacute;rios itens colecion&aacute;veis, tais como trading figures, bonecos de pel&uacute;cia, e
            brinquedos gashapon tamb&eacute;m existem. Um jogo de cartas colecion&aacute;veis baseado na
            franquia foi lan&ccedil;ado pela Movic. </p>

    </section>
    <section id="sectionrec">
        <div class="title">
            <h2>Recep&ccedil;&atilde;o</h2>
        </div>


        <h3 class="subtitlenb">Recep&ccedil;&atilde;o do mang&aacute;</h3>

        <p>Yu Yu Hakusho vendeu mais de 50 milh&otilde;es de c&oacute;pias somente no Jap&atilde;o, tornando-se
            uma das s&eacute;ries de mang&aacute; mais vendida da Weekly Shōnen Jump. No Brasil, o mang&aacute;
            se tornou o mais vendido do pa&iacute;s tendo chegado ao recorde de 2 milh&otilde;es de
            c&oacute;pias vendidas em 2005. Patricia Duffield, uma colunista do Animerica Extra, reconheceu o
            mang&aacute; como &quot;um dos reis da popularidade em meados da d&eacute;cada de 1990&quot;. Yu Yu
            Hakusho ganhou o Pr&ecirc;mio de Mang&aacute; Shogakukan na categoria de melhor mang&aacute; shonen
            de 1993. Perto do final do prazo da s&eacute;rie, Togashi foi publicamente criticado por n&atilde;o
            cumprir os prazos de lan&ccedil;amento de alguns cap&iacute;tulos e pela qualidade inferior da arte.
        </p>

        <p>A publica&ccedil;&atilde;o do mang&aacute; Yu Yu Hakusho tem recebido cr&iacute;ticas mistas por
            cr&iacute;ticos de regi&otilde;es de l&iacute;ngua inglesa. Martin Ouellette da revista Protoculture
            Addicts comparando o desenvolvimento da s&eacute;rie com Dragon Ball Z declarou: &quot;A arte de
            Togashi, embora simples, &eacute; extremamente eficiente e a hist&oacute;ria &eacute; realmente
            divertida&quot;. Um artigo mais antigo do mesmo cr&iacute;tico discordou da id&eacute;ia de que Yu
            Yu Hakusho foi semelhante a Dragon Ball, afirmando que a s&eacute;rie tem personagens mais
            desenvolvidos, sequ&ecirc;ncias de a&ccedil;&atilde;o mais interessante, e mais humor. Eduardo M.
            Chavez de Mania.com gostou da arte do mang&aacute; e percebeu que os personagens secund&aacute;rios
            tendem a serem ilustrados com mais detalhes do que os personagens principais. Em volumes posteriores
            Chavez n&atilde;o gostou da transi&ccedil;&atilde;o do mang&aacute; dos casos policiais ao
            in&iacute;cio do arco &quot;Torneio das Trevas&quot;. Ele afirmou, &quot;Vendo luta, ap&oacute;s a
            luta, ap&oacute;s a luta fica chato e &eacute; apenas o in&iacute;cio desta tend&ecirc;ncia&quot;.
            Dan Polley, membro da equipe de cr&iacute;ticos de Manga Life, deu uma nota m&eacute;dia para o
            quinto volume, dizendo que o que acarreta &eacute; a batalha de Yusuke com Suzaku, o l&iacute;der
            das Quatro Bestas. Embora ele tenha achado algumas das sequ&ecirc;ncias de batalha bastante
            atraente, ele julgou os cap&iacute;tulos como falta de caracteriza&ccedil;&atilde;o e
            desenvolvimento. Polley tamb&eacute;m n&atilde;o gostou da com&eacute;dia do mang&aacute;, dizendo
            que &quot;em alguns momentos h&aacute; muitas piadas desnecess&aacute;rias e sem gra&ccedil;a&quot;.
        </p>

        <div>
            <h3 class="subtitle">Recep&ccedil;&atilde;o do anime</h3>
        </div>

        <p>A s&eacute;rie de televis&atilde;o Yu Yu Hakusho foi eleito o melhor anime do ano em 1994 e 1995 no
            Animage Anime Grand Prix e o segundo melhor em 1993 depois de Sailor Moon. Al&eacute;m disso, a
            revista classificou como a 55&ordm; melhor produ&ccedil;&atilde;o de s&eacute;rie de anime na sua
            lista das 100 melhores produ&ccedil;&otilde;es de animes. Em uma vota&ccedil;&atilde;o de 2006
            realizada no Jap&atilde;o no website oficial da TV Asahi, Yu Yu Hakusho foi votado como o 15&ordm;
            melhor anime de todos os tempos. A revista japonesa Brutus votou-o como o sexto melhor anime de
            todos os tempos. A s&eacute;rie ganhou um grande n&uacute;mero de espectadores durante a sua
            exibi&ccedil;&atilde;o no Jap&atilde;o. No Brasil, apesar de ter sido cr&iacute;ticado devido a sua
            viol&ecirc;ncia e temas sobrenaturais, durante os anos 90 o anime fez muito sucesso, sendo que a sua
            dublagem no pa&iacute;s foi considerada a melhor dublagem j&aacute; feita em animes.</p>

        <p>A s&eacute;rie animada tamb&eacute;m recebeu uma recep&ccedil;&atilde;o geralmente positiva dos
            cr&iacute;ticos da Am&eacute;rica do Norte. Em janeiro de 2004, Yu Yu Hakusho foi considerado o
            segundo melhor anime de a&ccedil;&atilde;o e aventura pela revista Anime Insider. Ele foi votado
            pelos usu&aacute;rios do IGN como a d&eacute;cima melhor s&eacute;rie animada de todos os
            tempos. As revis&otilde;es dos cr&iacute;ticos focaram no equil&iacute;brio de narrativa,
            desenvolvimento de personagens e sequ&ecirc;ncias de a&ccedil;&atilde;o da s&eacute;rie. Justin
            Kovalsky do Animerica comparou Yu Yu Hakusho com outros animes como Phantom Quest Corp., Rurouni
            Kenshin e Flame of Recca em que combinam com sucesso ideias diferentes tais como batalhas de
            artes marciais, a din&acirc;mica dos personagens, o sobrenatural e a mitologia. Allen Divers do
            Anime News Network identificou Yu Yu Hakusho como &quot;uma das melhores s&eacute;ries de
            a&ccedil;&atilde;o de l&aacute; fora&quot;, e observou a boa narrativa da hist&oacute;ria e o
            bom desenvolvimento de personagem ao longo de sua cr&iacute;tica de pontos-chave da
            s&eacute;rie. Todd Douglass Jr. de DVD Talk declarou, &quot;&Eacute; uma s&eacute;rie divertida
            com um grande elenco, um senso de humor e muita a&ccedil;&atilde;o, ent&atilde;o n&atilde;o
            h&aacute; desculpa para n&atilde;o dar ao menos uma &uacute;nica chance para
            assisti-l&aacute;&quot;. E apreciou a terceira temporada da s&eacute;rie mais do que os outras
            por causa de suas m&uacute;ltiplas tramas. N. S. Davidson de IGN concluiu que ter v&aacute;rias
            tramas simult&acirc;neas na hist&oacute;ria n&atilde;o &eacute; o suficiente para um anime ter
            sucesso, mas que um bom roteiro, personagens interessantes, e a&ccedil;&atilde;o tamb&eacute;m
            s&atilde;o necess&aacute;rios. Ele declarou em sua revis&atilde;o dos epis&oacute;dios finais do
            anime que Yu Yu Hakusho possui todas essas qualidades. Esta revis&atilde;o foi concordada por
            Joseph Luster de Otaku USA, que resumiu seus sentimentos sobre o universo de Yu Yu Hakusho
            afirmando: &quot;O universo de Togashi &eacute; infernal e escuro, mas extremamente variado. A
            &uacute;nica coisa que n&atilde;o muda ao longo de seu desenvolvimento &eacute; o fato de que
            voc&ecirc; ainda estar&aacute; torcendo para os protagonistas bem definidos at&eacute; que os
            cr&eacute;ditos sejam mostrados no &uacute;ltimo epis&oacute;dio&quot;. Jeffrey Harris do IGN
            foi mais cr&iacute;tico ao observar os epis&oacute;dios posteriores, e sentiu que o final do
            terceiro arco da s&eacute;rie envolvendo o vil&atilde;o Sensui &eacute; muito semelhante ao
            final do segundo arco com Toguro. Ele descreveu os epis&oacute;dios como uma tentativa muito
            dif&iacute;cil de atrair a simpatia do p&uacute;blico com os vil&otilde;es do anime.</p>

    </section>

    </article>

    </section>

    <footer>

        <div class="col-lg-6" id="copyright">
            <p>Copyrigth</p>
            <p>&#169; Shueisha; &#169; Pierrot</p>
        </div>
        <div class="col-lg-6" id="fonte">
            <p>Textos retirados de:</p>
            <p>yuyuhakusho.fandom.com/wiki/YuYu_Hakusho_Wiki<br>
                en.wikipedia.org/wiki/Yu_Yu_Hakusho</p>
        </div>
    </footer>

</body>

</html>