<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href=Visual.css>
    <title>Yu Yu Hakusho</title>
</head>

<body>

    <header>
        <div class="headtitle">
            <img class="logo" src="img/yuyu.png" alt="Logo">
            <br>
            <strong id="logodesc">Yu Yu Hakusho</strong>
            <p>Não conheci o outro mundo por querer!</p>
        </div>

        <nav class="navbar">

            <a href="inicio.html">In&iacute;cio</a>

            <a id="show">Yu Yu Hakusho</a>

            <a href="atores.html">Atores</a>

            <a class="active">Personagens</a>

        </nav>
    </header>

    <table>
        <tr>
            <th></th>
            <th>Personagens</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td><a href="personagens/yusuke.html"><img src="img/yusukeicon.jpg" alt=""></a></td>
            <td>Yusuke Urameshi</td>
            <td><a href="personagens/kuwabara.html"><img src="img/kuwabaraicon.jpg" alt=""></a></td>
            <td>Kazuma Kuwabara</td>
        </tr>
        <tr>
            <td><a href="personagens/kurama.html"><img src="img/kuramaicon.jpg" alt=""></a></td>
            <td>Kurama Youko</td>
            <td><a href="personagens/hiei.html"><img src="img/hieiicon.png" alt=""></a></td>
            <td>Hiei</td>
        </tr>
        <tr>
            <td><a href="personagens/keiko.html"><img src="img/keikoicon.jpg" alt=""></a></td>
            <td>Keiko</td>
            <td><a href="personagens/botan.html"><img src="img/botanicon.png" alt=""></a></td>
            <td>Botan</td>
        </tr>
        <tr>
            <td><a href="personagens/genkai.html"><img src="img/genkaiicon.jpg" alt=""></a></td>
            <td>Genkai</td>
        </tr>

    </table>

    

    <footer>

        <div class="col-lg-6" id="copyright">
            <p>Copyrigth</p>
            <p>&#169; Shueisha; &#169; Pierrot</p>
        </div>
        <div class="col-lg-6" id="fonte">
            <p>Textos retirados de:</p>
            <p>yuyuhakusho.fandom.com/wiki/YuYu_Hakusho_Wiki<br>
                en.wikipedia.org/wiki/Yu_Yu_Hakusho</p>
        </div>
    </footer>

</body>

</html>