* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    background: url("img/backg.jpg");
    background-position: center;
}

strong {
    font-size: 40px;
}

section {
    background: #B6C197;
    width: 90%;
    margin: 0 auto;
}

footer {
    background: #937B63;
    height: 130px;
}

p {
    padding: 1%;
}

/* Header */

.logo {
    width: 33.33%;
    margin: 0 auto;
}

.headtitle {
    text-align: center;
    background: #D5DDBC;
    padding: 1%;
}

.headtitle > p {
    font-style: italic;
    font-size: 24px;
}

/* Navbar*/

.navbar {
    background: #d30c69;
    height: 50px;
}

.navbar > a {
    float: left;
    display: block;
    padding: 15px 10px;
    color: #ffffff;
    border-right: 1px solid #ffffff ;
    text-decoration: none;
    height: 50px;
}

.navbar > a:hover {
    background: #3042ba;
}

.active {
    background: #3042ba;
}

#show {
    display: none;
}

/* Section */

.sectitle {
    padding-left: 2%;
}

.title {
    border-top: 3px double #3042ba;
}

.subtitle {
    border-top: 1px dotted #3042ba;
    padding-top: 1%;
}

.title, .titlenb, .subtitle, .subtitlenb, p{
    margin: 0 3%;
}

/* Index */

#secind {
    border: 1px solid #3042ba;
    width: 40%;
    margin: 5% auto;
}

#secind a {
    text-decoration: none;
    color: #3042ba;
}

ol {                             /* |                                            | */           
    list-style: none;            /* |                                            | */                           
}                                /* |                                            | */       
                                 /* |                                            | */       
ol > li::before {                /* | Alterar estilo dos marcadores da lista pai | */                       
    content: "•";                /* |                                            | */                       
    padding-right: 8px;          /* |                                            | */                           
    color: #3042ba;              /* |                                            | */                       
}                                /* |                                            | */       

#ind {
    text-align: center;
    font: 3em;
}

.indlist {
    margin: 0 10%;
}

#ind, .indlist, #a a:link, #a a:visited {
    color: #3042ba;
    background: #B6C197;
    font-weight: bold;
    font-size: 1.2em;
}

ol > li, .subind {
    padding: 5px;
}

/* Tabela atores e personagens */


table{
    margin: 0 auto;
}

th, td {
    text-align: center;
    background: #B6C197;
}

th {
    padding-left: 
}

/* Personagens - Página própria */

.charimg {
    float: left; 
    margin-left: 3%;   
}

/*Footer*/

#copyright, #fonte {
    padding: 5px;
    height: 130px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    text-align: center;
}

/* Dispositivos de tela grande */
@media (min-width: 1200px) {
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        float: left;
    }

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 74.99%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
}